(dd3,f3d) a b 1
(dd3,f3d) (2b,7a9) #7e2#89c#921#587#8e8#e1e#927#bed#
(14fb,19f9) (6ff,87d) #daa#1892#13b3#13b3#1452#10a9#fa#1206#1521#
(2933,380f) (6b5,899) #b50#2002#302c#23f9#2a4e#19a8#5af#5af#d35#
(d81,1d45) (abd,f77) #9f6#caa#1011#73e#9f7#445#1433#1433#38e#
(6a3,1d5f) (6b5,899) #127e#1246#ee#515#1b09#1b94#2a3#2a3#143b#
(187,365) (71b,c4d) #28#37#31#62#2c#63#34#64#29#
(1483,1f15) (88d,2039) #1658#1e6e#1e6e#1822#469#18f5#b62#c04#dae#1b84#
(b81,24a3) (1d,9c5) #421#20ba#f9c#230b#5cb#16a3#2154#af3#
(59,68f) (2b,7a9) #1dd#67c#2fd#409#203#36f#14d#5a4#
(573,5e9) (6ff,87d) #6b#139#1fe#1fe#124#23c#5b2#405#4f8#
(2171,2a37) (d3,2ff) #1b#efd#1ebf#1bca#19ac#167e#167e#158#
(6f,205) (88d,2039) #172#1da#1da#a6#176#ed#30#193#1db#1ec#
(f61,1c01) (6b5,899) #1af0#1279#bd3#630#1635#1a41#2c#2c#1d1#
(3d1,b5f) (71b,c4d) #2e1#676#af9#2de#14b#652#72e#248#4ce#
(63d,e99) (72d,1219) #866#a36#30e#64#42e#b2a#30e#b2a#41b#758#
(83,1bd) (72d,1219) #1a9#186#154#aa#162#6d#154#6d#cb#bf#
(5b,24d) (d81,1d45) #28#64#38#31#2c#31#64#34#35#29#
(29,4ed) (e9,d4b) #404#2b#14a#e2#12e#478#247#31f#
(c17,fc1) (e9,d4b) #2b3#486#76c#92b#4aa#480#139#b87#
(1b35,1f73) (d81,1d45) #ae3#1870#c12#eca#71a#eca#1870#1cea#1126#1af5#
(abd,f77) (2b,7a9) #bde#5#aad#67e#df8#11a#d5b#8ca#
(545,719) (72d,1219) #427#6e1#4b5#2b6#675#456#4b5#456#6b5#671#
(2b,7a9) (72d,1219) #499#583#37#392#7a5#3d2#37#3d2#126#4c8#
(135,205) (cd,317) #55#b#1da#16#194#1f8#155#201#
(449,fc1) (2b,7a9) #269#66d#e88#f87#ee5#311#855#80f#
(16fd,2f3b) (71b,c4d) #3d6#15fd#63e#d3#1504#255#28b5#1b35#c72#
(15,55) (6ff,87d) #a#1d#11#11#4f#47#37#46#6#
(111,31f) (88d,2039) #5b#104#104#31#92#2eb#30#22#28#5c#
(b5,19d) (88d,2039) #7c#7e#7e#f0#113#71#df#17c#e1#b5#
(2dd,47b) (d3,2ff) #29#323#1a5#453#30e#38d#38d#2dd#
(6a1,f61) (cd,317) #a86#b00#72f#4f0#811#3c8#ccc#d22#
(349,637) (cd,317) #55d#394#64#409#33#337#62#508#
(ad,227) (72d,1219) #20#1ce#1e3#172#16e#53#1e3#53#39#ba#
(7,23) (d3,2ff) #5#1e#10#9#f#12#12#6#
(3dd,66b) (88d,2039) #30e#388#388#3e9#19f#1a5#277#27a#389#62a#
(107,4af) (2b,7a9) #41b#362#180#a5#29f#2a3#38d#296#
(71b,c4d) (6ff,87d) #97b#99d#35c#35c#af8#641#64c#897#387#
(321,d09) (cd,317) #89b#4ec#976#1d4#56e#1fa#b82#683#
(107,19d) (6ff,87d) #49#b9#72#72#cf#46#164#193#a7#
(71,d1) (d3,2ff) #48#b1#74#37#8#a3#a3#c8#
(cd,317) (e9,d4b) #212#18#8#198#201#f8#62#fb#
(6ff,87d) (d3,2ff) #7af#43c#d7#557#37d#4ba#4ba#f6#
(e87,1c91) (d3,2ff) #19e3#7f6#1cc#19c5#1b6#ee2#ee2#1848#
(155,2db) (cd,317) #92#247#255#82#154#24#2ce#1d1#
(8b,11f) (2b,7a9) #28#9b#b6#bf#ca#99#8d#29#
(ab,4b7) (cd,317) #281#3d0#1b2#b8#2a8#9#13f#69#
(25f,53f) (abd,f77) #135#3f5#136#415#1a4#66#260#260#511#
(1f,127) (71b,c4d) #fa#78#b8#66#59#e#9e#11d#e2#
(1c61,1def) (88d,2039) #e14#1917#1917#8ac#1cac#765#388#94b#14c8#1159#
(14b,1ff) (2b,7a9) #d0#55#ee#cd#1b8#c3#1c8#45#
(b4f,c1f) (abd,f77) #7b2#833#965#a54#ac6#1b6#11a#11a#5f5#
(151f,1d45) (2b,7a9) #15d9#1323#f83#e74#d92#1800#1a59#1ca9#
(485,a15) (d3,2ff) #274#36a#145#6d4#1d3#5cf#5cf#817#
(59,16d) (d3,2ff) #b9#64#33#54#c8#3e#3e#114#
(b5,30d) (72d,1219) #22d#129#2a5#59#63#283#2a5#283#39#ef#
(92b,bab) (6b5,899) #3c7#3d5#401#5d7#1c8#b7c#39#39#564#
(1e5,71b) (1d,9c5) #a3#530#376#5d2#47d#4ef#31#479#
(241,4a5) (abd,f77) #3ae#f0#28c#315#7e#3aa#1a8#1a8#29#
(223,365) (abd,f77) #115#2d9#62#64#2c#b5#37#37#33f#
(be7,f89) (6ff,87d) #f36#24f#5a0#5a0#c8c#2fe#b10#1a4#4f7#
(473,66b) (1d,9c5) #83#586#256#487#32c#4f2#3ba#668#
(11cf,15b9) (abd,f77) #ad4#132#c86#9e0#3cc#120d#728#728#33#
(1d3,8d1) (e9,d4b) #18b#68c#7b6#260#e8#81d#23c#8c8#
(15d,1e5) (6b5,899) #87#14e#62#1e3#63#b5#1bf#1bf#191#
(33,91) (abd,f77) #a#76#61#78#4f#6c#82#82#2e#
(7f,1687) (6ff,87d) #80b#1253#1a2#1a2#14#1131#37#e70#dd9#
(cfb,2b0d) (d81,1d45) #106f#2e8#24cb#127d#a1b#127d#2e8#750#46b#81d#
(1f1,367) (abd,f77) #230#23e#80#d3#1f#291#d9#d9#17f#
(74f,bbf) (72d,1219) #bae#6b4#e3#4cd#728#858#e3#858#1f6#260#
(88d,2039) (e9,d4b) #142b#193a#14cd#8a8#3d0#1c59#cbe#1699#
(59,365) (6b5,899) #25a#180#2eb#123#2c0#1a3#1f5#1f5#1eb#
(16f,f77) (e9,d4b) #224#dd6#d94#3be#70a#f63#288#6a9#
(d3,2ff) (cd,317) #2e6#1bf#175#21d#137#205#1a3#261#
(401,bab) (d3,2ff) #3cb#7f4#9ae#2c2#15e#6d6#6d6#a04#
(505,73d) (2b,7a9) #67b#5b5#2f#68d#422#492#e7#545#
(46d,a3f) (2b,7a9) #a22#402#822#35d#6ca#30a#736#371#
(2bd,913) (e9,d4b) #350#12f#81d#3b9#193#61f#64d#5af#
(577,6cb) (2b,7a9) #29#8f#3c7#203#488#2f2#672#44f#
(67,11f) (abd,f77) #28#22#85#25#db#ac#a7#a7#29#
(14ad,1f73) (1d,9c5) #ea1#b69#1395#f8b#93e#f7#171b#1e43#
(de1,f1d) (d3,2ff) #db5#d82#47a#55e#7a7#a08#a08#cd1#
(22d,29b) (88d,2039) #15e#26b#26b#22c#298#65#1a1#1bc#209#1dc#
(c3d,12e9) (71b,c4d) #10c2#a4b#2ae#169#10d6#12e#3c0#1067#121d#
(251,29f) (6b5,899) #d7#a#fc#209#1ef#1c4#104#104#14c#
(239,535) (72d,1219) #292#1c8#50#310#332#4ad#50#4ad#1b8#3b#
(2e9,367) (d81,1d45) #271#293#310#176#2d0#176#293#111#d1#224#
(24c9,2c95) (e9,d4b) #9ff#20bf#c64#f9f#1f8#8be#17c7#248a#
(1d,9c5) (88d,2039) #615#76f#76f#9ac#4f#32#327#8cb#866#171#
(629,2533) (cd,317) #371#522#533#64#1bee#17ad#941#23f0#
(19b,235) (cd,317) #9b#c2#203#1b2#1b9#81#109#22c#
(e9,d4b) (6b5,899) #7d8#5b8#649#96c#78a#22b#553#553#5ed#
(72d,1219) (d81,1d45) #59a#9cf#d7a#7ee#11ed#7ee#9cf#d00#8dc#d4b#
(93b,24a3) (6b5,899) #20d4#59#11b7#1593#225c#52c#15c1#15c1#2418#
(6b5,899) (d3,2ff) #12#51#520#4c4#581#10a#10a#218#
(49,2b1) (2b,7a9) #83#80#19a#275#232#2aa#46#27f#
(1b1,431) (cd,317) #37b#63#26a#27c#ec#237#41e#29#
(3c5,4df) (88d,2039) #293#33b#33b#d4#103#402#2f5#2f6#430#31b#
(5e9,73d) (2b,7a9) #390#32#62#106#37#731#3a1#68c#
(93d,2039) (abd,f77) #840#1930#1674#661#196e#913#1b8#1b8#13a9#
(1759,231d) (6ff,87d) #1ff3#1a7f#167e#167e#d41#1cf2#22fb#8ad#237#
