(25,2b9) (3ad,4a5) #a3#dd#fc#1cd#4f#ab#fc#1a7#215#
(8a7,15b9) (1b7,13c7) #3b9#12ac#34d#8a#74e#12ac#e24#977#8a#40d#
(18a7,292d) (3ad,4a5) #725#119f#1209#3d7#f70#141c#1209#1ef0#1872#
(59,a1) (1b7,13c7) #11#31#62#37#43#31#4a#63#37#29#
(5f9,73d) (1b7,13c7) #b5#493#52a#587#a0#493#52e#322#587#219#
(109,2a7) (3ad,4a5) #bb#20f#61#bf#f7#1d1#61#211#df#
(151,1c3) (1b7,13c7) #199#67#196#37#2c#67#39#1ad#37#171#
(37,19d) (3ad,4a5) #60#144#d#56#95#11b#d#19#1b#
(2b,85) (1b7,13c7) #75#31#e#6f#17#31#48#55#6f#5a#
(16c9,1811) (1b7,13c7) #aa4#181#166e#153c#b51#181#d72#fa2#153c#11fa#
(853,fc1) (3ad,4a5) #b89#f1f#58c#245#a1a#cee#58c#2ed#63a#
(2a7,7ff) (3ad,4a5) #4a9#392#616#109#796#117#616#43e#1d#
(1b5,2b9) (1b7,13c7) #a3#134#2b5#bf#4f#134#dd#16#bf#215#
(3c5,124f) (1b7,13c7) #543#d94#2c2#3c4#ff6#d94#e37#f28#3c4#219#
(17,d1) (3ad,4a5) #48#74#f#b1#37#d#f#88#c8#
(217,1751) (1b7,13c7) #201#fab#d1#134e#127#fab#1242#1687#134e#161c#
(46b,553) (3ad,4a5) #1ce#26a#337#283#2d8#163#337#515#272#
(91,367) (3ad,4a5) #230#2b0#61#23#234#2cb#61#146#2c0#
(9bb,daf) (3ad,4a5) #17d#90#8db#c42#d9d#b0#8db#6bf#78c#
(b11,fc1) (1b7,13c7) #733#d81#12#201#75b#d81#a2#21b#201#840#
(102d,14ad) (3ad,4a5) #13ba#72d#40b#970#fa1#d08#40b#382#1045#
(265,bab) (3ad,4a5) #969#9a#66a#606#703#b78#66a#841#29#
(71,163) (1b7,13c7) #122#18#15c#82#95#18#33#45#82#29#
(4c7,775) (1b7,13c7) #136#432#42e#595#43e#432#306#2dc#595#669#
(9d,ff7) (1b7,13c7) #f2b#f64#eaf#170#b10#f64#707#241#170#905#
(7df,8b7) (3ad,4a5) #319#5fd#123#349#666#262#123#79f#5f6#
(a8b,f1d) (3ad,4a5) #18c#4e3#5fa#507#a88#c01#5fa#52d#e7b#
(215,4af) (3ad,4a5) #27#171#2a3#274#40a#ff#2a3#10c#65#
(b77,ccd) (3ad,4a5) #183#8a2#8d8#a8d#c6e#2af#8d8#237#921#
(b6b,f61) (3ad,4a5) #93e#cc#af6#98#afc#657#af6#c8e#5a6#
(3ad,4a5) (1b7,13c7) #3ae#1cb#3e8#378#2df#1cb#390#494#378#29#
(1e5,2a7) (3ad,4a5) #dc#107#61#f2#22d#289#61#db#53#
(2ed,47b) (3ad,4a5) #13d#1fe#8#c3#259#1d4#8#227#269#
(c85,125b) (1b7,13c7) #c71#dc7#527#3d4#482#dc7#a07#63#3d4#e78#
(be7,1165) (1b7,13c7) #9a5#9b5#1c2#d3e#7db#9b5#d14#b54#d3e#9f9#
(143,87d) (1b7,13c7) #2b8#35f#4d8#1e9#81d#35f#4b7#6ff#1e9#5ed#
(271,8e7) (1b7,13c7) #3ad#31#37d#352#2c#31#27a#76d#352#418#
(5,5b) (3ad,4a5) #42#19#29#51#12#1a#29#4f#6#
(5cf,719) (1b7,13c7) #558#3bf#120#692#5#3bf#5fd#674#692#5c8#
(583,6b5) (1b7,13c7) #af#9#1cf#53b#168#9#2ca#49f#53b#4f8#
(481,899) (1b7,13c7) #311#6b2#53a#64f#434#6b2#794#32c#64f#33#
(33b,403) (1b7,13c7) #38f#3b9#2#3cb#321#3b9#1ed#1a5#3cb#19a#
(2fb,437) (1b7,13c7) #187#40d#2aa#162#b1#40d#c#3ad#162#16a#
(e0f,1c01) (3ad,4a5) #1333#18e#8c9#f7b#a54#569#8c9#1785#916#
(431,9cb) (3ad,4a5) #94#68d#15#34e#926#1d9#15#253#286#
(1a41,2ad1) (1b7,13c7) #28#31#62#37#2c#31#33#63#37#29#
(269,661) (3ad,4a5) #478#33#61#247#493#342#61#104#29#
(e77,2a37) (1b7,13c7) #4c3#20ff#d9a#1513#21a9#20ff#176a#e1a#1513#260c#
(109,fc1) (1b7,13c7) #bb9#2a3#916#d89#39a#2a3#ef1#62e#d89#a61#
(107,1f1) (3ad,4a5) #26#1c4#22#3c#7b#116#22#1c9#133#
(df,1ed) (3ad,4a5) #25#143#3d#d4#1b5#100#3d#190#1e1#
(883,197f) (1b7,13c7) #1601#94f#1462#620#f87#94f#10bf#cd6#620#bed#
(f17,1f15) (3ad,4a5) #f49#7f2#2d7#146d#a60#b61#2d7#b39#1699#
(fe5,19f9) (1b7,13c7) #529#4c8#18e4#d6a#ef9#4c8#476#89c#d6a#766#
(ac7,11cf) (1b7,13c7) #d0#f26#d44#a4e#e71#f26#fa7#276#a4e#f93#
(557,1457) (1b7,13c7) #cc#601#f33#c58#dab#601#1185#1220#c58#171#
(17f,47b) (1b7,13c7) #222#6b#266#2f5#ea#6b#380#20a#2f5#13d#
(7f,37d) (1b7,13c7) #203#ef#159#11#16f#ef#12a#335#11#2fb#
(9d,13f) (3ad,4a5) #65#d#7c#7a#f2#53#7c#24#d7#
(793,81d) (3ad,4a5) #470#294#236#2f6#379#5dd#236#2a#44f#
(235,1f15) (3ad,4a5) #1ac9#1a9b#d36#7ce#e98#a10#d36#e#766#
(17c3,2707) (1b7,13c7) #1062#23d3#239f#8eb#d13#23d3#f75#1056#8eb#f#
(55d,a3f) (3ad,4a5) #9a#6eb#290#57f#35d#a2b#290#59c#966#
(3fd,1c01) (3ad,4a5) #ce1#313#18b8#8d2#58c#6d1#18b8#1630#d0#
(10c1,15b9) (3ad,4a5) #14a8#e50#38d#190#cb0#3a#38d#aa3#54e#
(6b5,797) (3ad,4a5) #49b#67b#517#21#6b7#52d#517#359#29#
(9d9,124f) (1b7,13c7) #7e2#1051#e53#37#11a4#1051#ccc#79c#37#29#
(7df,bff) (1b7,13c7) #9ed#7f0#41d#49e#647#7f0#414#91e#49e#472#
(761,bed) (3ad,4a5) #e5#525#997#9e6#867#19b#997#acd#825#
(e59,1055) (1b7,13c7) #12b#f83#62#f1a#2c#f83#e5d#6bf#f1a#5a7#
(149,941) (3ad,4a5) #9d#4e8#7df#384#6b1#85f#7df#8c1#6af#
(1f,4d) (3ad,4a5) #28#33#14#17#2c#34#14#35#29#
(19a7,22b1) (3ad,4a5) #c83#20e7#c8c#15c0#abf#1979#c8c#ebe#6ff#
(a67,104b) (1b7,13c7) #192#8b5#124#684#12e#8b5#68f#702#684#18e#
(5ad,171d) (3ad,4a5) #13ef#1498#794#42#14d9#197#794#8b5#d36#
(425,9af) (1b7,13c7) #19#3bf#39#e0#7b9#3bf#87f#581#e0#95c#
(aa5,c59) (1b7,13c7) #c4f#2dc#1c6#5d6#c0a#2dc#698#5f0#5d6#29#
(361,887) (3ad,4a5) #3a0#386#751#36d#5aa#23a#751#7f#332#
(287,68f) (3ad,4a5) #396#561#68c#152#24d#241#68c#1f4#636#
(125,263) (3ad,4a5) #257#67#217#121#1f3#68#217#1ae#25c#
(329,8d7) (1b7,13c7) #425#8f#4b3#7b7#4e4#8f#679#131#7b7#114#
(811,165b) (3ad,4a5) #cba#e33#671#4f0#13e0#51a#671#645#e9e#
(f05,1235) (3ad,4a5) #73#457#1139#893#10f3#280#1139#332#21f#
(349,575) (1b7,13c7) #28#1a7#34e#415#344#1a7#33#32e#415#20d#
(365,1c03) (3ad,4a5) #1a4c#142b#750#4bb#5ad#1045#750#d1f#13da#
(38b,7e5) (1b7,13c7) #16f#6be#59e#64a#50b#6be#3c8#4a2#64a#5a#
(605,68f) (1b7,13c7) #433#3b2#39e#4b5#4aa#3b2#3cb#5de#4b5#12#
(eff,104b) (1b7,13c7) #d54#2a9#124#62e#1da#2a9#f76#57f#62e#719#
(d9b,1f57) (3ad,4a5) #1800#67b#19ed#be2#158f#1746#19ed#1d85#5a3#
(1c43,22df) (1b7,13c7) #110d#961#1703#178b#4c9#961#16d0#159f#178b#c42#
(2db,c59) (1b7,13c7) #732#449#b0c#232#16f#449#aed#ab7#232#303#
(83,5bd) (3ad,4a5) #522#1b9#5a1#121#5ab#41d#5a1#1fc#3f0#
(1f7,81d) (3ad,4a5) #4cc#3be#23e#509#565#2a3#23e#1dd#15c#
(355,499) (3ad,4a5) #3d#33f#10c#232#b0#346#10c#30#2ac#
(a85,292d) (3ad,4a5) #1046#a#8d9#57#691#1c1#8d9#7cd#1146#
(155,ee3) (3ad,4a5) #a5c#654#6f8#132#4b0#75a#6f8#257#7c5#
(95,179) (3ad,4a5) #de#40#120#78#164#4e#120#f8#14b#
(4e5,719) (3ad,4a5) #155#3d4#66f#d2#5e2#57f#66f#d9#d8#
(77,77f) (1b7,13c7) #3b0#b2#71c#35d#3e#b2#6a9#4f7#35d#437#
(199d,1d93) (3ad,4a5) #283#1799#6f4#13b4#1504#106e#6f4#1c79#95b#
(f3d,2c95) (1b7,13c7) #240f#1fc1#62#2fa#11ed#1fc1#25ae#231b#2fa#f8c#
(d3d,19f9) (3ad,4a5) #b53#407#17fb#15d3#17e6#3ae#17fb#cf5#d98#
(485,d09) (3ad,4a5) #b71#aac#769#47a#97b#837#769#3be#7a4#
(3fd,6b5) (1b7,13c7) #227#486#20b#26#1c0#486#583#21b#26#54a#
(193,2d1) (1b7,13c7) #60#27d#1f8#1cd#fe#27d#56#246#1cd#1b8#
(4a9,583) (1b7,13c7) #2a2#2fb#3b4#466#38c#2fb#484#1f0#466#307#
(f1,6d7) (3ad,4a5) #17c#20f#518#2d9#4d2#52f#518#398#16c#
(823,10eb) (3ad,4a5) #b85#20b#902#72b#150#65b#902#51d#a5a#
(2f9,817) (1b7,13c7) #77b#1a#a2#15a#2e3#1a#216#6ab#15a#1ac#
(1525,1687) (3ad,4a5) #1391#b35#1ce#2ac#12a8#1cb#1ce#cfc#e1d#
(215,575) (1b7,13c7) #54f#9d#532#27e#c6#9d#34a#1a2#27e#d#
(b83,13c7) (3ad,4a5) #12ab#11fe#112c#30a#c4a#1ae#112c#10d3#7d4#
(df,66b) (1b7,13c7) #238#275#5#1f3#434#275#620#82#1f3#1e5#
(1535,2339) (1b7,13c7) #b2#3ea#1f88#d95#486#3ea#1910#2260#d95#794#
(2c6b,301d) (3ad,4a5) #2c4e#2195#2718#2ca#2737#1aa#2718#2b3a#16d5#
(10d,2d1) (1b7,13c7) #1e6#d2#16c#df#29d#d2#f9#2a8#df#76#
(509,b6b) (3ad,4a5) #7e3#5c0#20e#a#156#708#20e#477#54d#
(173,4f9) (1b7,13c7) #59#4da#2ce#42e#135#4da#1e9#485#42e#119#
(f1,14f) (3ad,4a5) #14a#3d#61#3c#7c#c0#61#2b#14b#
(4a3,80b) (3ad,4a5) #1b#5ed#711#4c7#2f5#53d#711#5e0#133#
(7cd,8d1) (3ad,4a5) #709#fb#35b#e8#3d2#2df#35b#1c3#8c8#
(a2f,ccd) (3ad,4a5) #358#543#ad8#67b#875#484#ad8#a90#ab7#
(37,379) (1b7,13c7) #108#62#31#355#286#62#198#63#355#30f#
(74b,1627) (3ad,4a5) #d24#1184#3b3#b08#1192#10c4#3b3#1199#106#
(13,1e1) (3ad,4a5) #28#1d3#180#64#e5#1ad#180#35#73#
(9a1,2533) (1b7,13c7) #13a0#45d#1c6#1aa3#21e5#45d#1a9f#2432#1aa3#18d#
(1f41,20bf) (3ad,4a5) #1f53#1b6c#1d93#1875#1cf9#15e7#1d93#f98#8e#
(1df,245) (3ad,4a5) #202#1fc#164#4#10e#75#164#fe#110#
(7d,12b) (1b7,13c7) #e#4#c1#10d#123#4#c2#15#10d#10a#
(fe9,14ad) (1b7,13c7) #139e#cc7#862#6e1#819#cc7#a98#32#6e1#e3e#
(1607,171d) (3ad,4a5) #db2#f46#1599#d02#aa7#c42#1599#789#c2a#
(7f,1bd) (3ad,4a5) #6e#ce#99#eb#121#170#99#bb#ec#
(1349,2b01) (1b7,13c7) #c47#7fa#877#1a0c#22f4#7fa#1eee#1fc5#1a0c#e72#
(bb3,f71) (1b7,13c7) #321#5b5#d60#12d#f40#5b5#4ac#995#12d#773#
(3d7,57b) (3ad,4a5) #55b#260#3fe#411#b0#11d#3fe#51d#4a2#
(2973,2f3b) (1b7,13c7) #3cf#1ccf#1c4f#13e7#1753#1ccf#2b61#7fa#13e7#e9c#
(3eb,a3f) (3ad,4a5) #7b5#1ce#219#398#68e#5a4#219#92a#9a3#
(4a7,a27) (3ad,4a5) #265#532#771#172#793#d7#771#3c#32#
(d3,235) (1b7,13c7) #19a#31#1d3#a0#1b2#31#1a#e#a0#b0#
(52f,1def) (1b7,13c7) #16af#148f#62#13f7#c84#148f#1b5b#5f1#13f7#38e#
(35,bb) (1b7,13c7) #3d#24#62#37#b#24#11#16#37#39#
(e5f,2d77) (3ad,4a5) #ed2#1e99#14a1#719#2280#7a0#14a1#1839#28b6#
(af3,ccd) (3ad,4a5) #440#7fb#ad8#48e#305#532#ad8#a90#59e#
(20b,86f) (3ad,4a5) #419#330#7e1#39f#12f#34#7e1#d4#344#
(379,131b) (1b7,13c7) #a00#11df#15a#10d5#dec#11df#356#87f#10d5#3b1#
(45,c37) (3ad,4a5) #9fb#834#3b6#e1#a56#91b#3b6#3ef#30#
(a3,1e1) (1b7,13c7) #28#31#17f#13b#e5#31#1d3#18b#13b#73#
(f3,385) (1b7,13c7) #126#207#224#24f#289#207#cc#1c4#24f#11e#
(1e7,c79) (1b7,13c7) #3b4#33a#7e4#829#122#33a#6b3#74a#829#aef#
(557,d09) (1b7,13c7) #b2a#9ae#9a8#8dc#50b#9ae#9d7#1e1#8dc#25f#
(3d,365) (3ad,4a5) #222#188#1cc#28a#155#30a#1cc#224#15d#
(935,1055) (1b7,13c7) #e43#409#fd5#40e#d12#409#34b#1e4#40e#169#
(9d7,ca7) (1b7,13c7) #82a#f1#b48#a95#223#f1#f2#6f#a95#75e#
(141,553) (1b7,13c7) #3ef#132#2cd#4cc#ac#132#126#508#4cc#28a#
(1af,2fb) (1b7,13c7) #f8#20d#284#6f#2c7#20d#185#13c#6f#14f#
(5dd,143f) (1b7,13c7) #b1a#ebc#6c5#ed6#e4f#ebc#ceb#57a#ed6#567#
(9dd,c43) (3ad,4a5) #9a4#a8#202#586#35d#987#202#2b9#4d7#
(50b,105d) (1b7,13c7) #3e4#baf#aa7#b3b#644#baf#fb1#f2f#b3b#990#
(183,499) (1b7,13c7) #12b#235#1a1#35a#2c0#235#b2#1ce#35a#2dc#
(295,365) (3ad,4a5) #31f#80#c4#a6#226#357#c4#11c#60#
(25,331) (3ad,4a5) #17e#20#15#194#2c#248#15#6e#e7#
(511,1219) (3ad,4a5) #28#9fe#75#1089#2c#84d#75#10c4#7d9#
(991,1705) (3ad,4a5) #bfd#218#11e9#8ca#f0f#1e2#11e9#923#1193#
(11dd,2533) (3ad,4a5) #aa3#155#134c#1ac3#bc2#d5b#134c#630#bd9#
(193,235) (1b7,13c7) #19a#fe#1d3#1ea#1b2#fe#1a0#e0#1ea#1aa#
(d1,29f) (3ad,4a5) #1cb#168#24c#1cf#1fa#10f#24c#1ff#1eb#
(107,39b) (1b7,13c7) #2a5#156#24b#370#2fa#156#a8#2c3#370#1c1#
(71,1f1) (1b7,13c7) #122#134#1ea#110#123#134#c1#d3#110#29#
(a57,2039) (1b7,13c7) #a1#140e#1fd7#5a2#4ed#140e#685#1afb#5a2#1aae#
(a13,1403) (3ad,4a5) #127b#1069#e9d#2aa#8e3#27#e9d#480#75#
(9d,143f) (3ad,4a5) #1423#ceb#a13#ea6#dcf#580#a13#26f#141a#
(6d,d1) (3ad,4a5) #ad#b8#c0#64#2c#80#c0#94#75#
(67,1f57) (1b7,13c7) #baa#47a#1da2#724#1a1d#47a#168e#1035#724#7a#
(21b,46d) (3ad,4a5) #34c#454#10d#85#365#80#10d#118#36c#
(c9d,174b) (3ad,4a5) #9a7#eb5#c6b#943#14f2#112e#c6b#8a8#d44#
(7d,301f) (3ad,4a5) #2271#2aaf#2768#6a2#14f0#244d#2768#10a#319#
(5,605) (3ad,4a5) #274#2bd#ac#56d#55e#20a#ac#1ad#24b#
(13,2d1) (1b7,13c7) #101#188#2bc#14f#d4#188#9c#20e#14f#1cd#
(bad,ca7) (3ad,4a5) #bd9#a0#909#530#9c2#113#909#1e1#2e2#
(151,9cb) (1b7,13c7) #a6#6ac#f8#726#716#6ac#5de#95#726#391#
(1c8d,2c27) (3ad,4a5) #23e0#21ef#557#2814#2267#824#557#1113#1284#
(a13,afd) (3ad,4a5) #a24#31c#1e5#7a#a0b#946#1e5#886#35a#
(53f,6e9) (3ad,4a5) #55b#78#15f#505#b0#11d#15f#204#3eb#
(fb,1e1) (3ad,4a5) #1d5#19f#16a#17c#a4#152#16a#76#b0#
(209,353) (1b7,13c7) #21f#1b9#21a#27#2aa#1b9#301#30c#27#291#
(17b,288b) (1b7,13c7) #38#1d6e#14d8#1fc0#dc3#1d6e#26d3#215b#1fc0#1531#
(10b5,23cf) (1b7,13c7) #473#138a#34b#21f0#1cf4#138a#6ae#c60#21f0#1dec#
(dfd,21a3) (1b7,13c7) #bc7#2040#199a#5f4#1657#2040#1d06#186c#5f4#b0a#
(c7,545) (3ad,4a5) #3a5#4e0#24f#122#4b3#38b#24f#4f5#2e8#
(185,485) (1b7,13c7) #2bf#32a#41b#3b1#116#32a#19f#1a8#3b1#464#
(7e3,967) (1b7,13c7) #528#54e#562#1a1#6a#54e#91d#3ce#1a1#255#
(9f,fd) (1b7,13c7) #1e#40#83#d1#84#40#c3#b0#d1#96#
(18b,2d1) (1b7,13c7) #122#214#23e#102#115#214#18c#158#102#1a3#
(ac1,1ccd) (3ad,4a5) #1740#1397#1c87#64#9bd#1af9#1c87#1b1#39#
(20f,4d9) (1b7,13c7) #2cd#4c#378#fb#270#4c#88#3a1#fb#445#
(209,29f) (3ad,4a5) #151#12#15e#1fb#37#34#15e#35#29#
(36b,126d) (3ad,4a5) #d4b#67f#1a4#e21#4f4#ee7#1a4#48e#4fd#
(de7,1963) (3ad,4a5) #fef#936#61#11a3#1535#2c9#61#36c#1025#
(43,19d) (1b7,13c7) #3d#fc#d2#187#12f#fc#c6#78#187#14#
(677,863) (1b7,13c7) #30#384#f1#457#f4#384#30e#667#457#811#
(49,26f) (3ad,4a5) #220#bf#21a#121#aa#34#21a#18c#148#
(2fb,4af) (1b7,13c7) #376#297#41#462#2d6#297#308#39c#462#44#
(7ed,2c27) (1b7,13c7) #13e2#2a00#275b#2406#220e#2a00#26cd#1ef6#2406#1adc#
(121,221) (1b7,13c7) #154#86#10c#37#1c6#86#a1#18#37#29#
(763,e63) (3ad,4a5) #d8d#33#753#64#a97#34#753#35#59e#
(27,37) (1b7,13c7) #1e#9#20#0#2c#9#29#2c#0#33#
(1e5,26f) (3ad,4a5) #81#131#61#b#242#d7#61#8e#30#
(115b,1219) (3ad,4a5) #ebb#ef7#765#8a2#6fe#177#765#748#fdb#
(fa3,13c7) (3ad,4a5) #15#7c3#ba1#506#a5e#e38#ba1#d3#1b#
(d75,1af5) (3ad,4a5) #b59#df1#7b5#172#17aa#6fb#7b5#920#1836#
(3d,5f) (3ad,4a5) #3c#5b#16#37#4#2#16#30#47#
(1b7,2731) (1b7,13c7) #31b#900#1b5a#d5#d0a#900#1885#e4b#d5#21e8#
(11f,197) (3ad,4a5) #141#9c#18f#e8#113#74#18f#179#1c#
(96b,d67) (3ad,4a5) #143#a05#8f#77#5af#e2#8f#452#9a2#
(47b,6e3) (1b7,13c7) #452#133#2de#665#230#133#2a0#4f0#665#1c3#
(1,3af) (1b7,13c7) #28#31#62#37#2c#31#33#63#37#29#
(f1,247) (3ad,4a5) #19e#1eb#f0#59#bb#34#f0#35#1f7#
(533,b6b) (3ad,4a5) #19#336#70d#b50#544#12d#70d#ab9#9cb#
(f5b,174b) (3ad,4a5) #1112#118b#f8f#854#11c6#d83#f8f#1685#344#
(d4b,f71) (3ad,4a5) #2f0#a37#6ec#292#3a4#8cd#6ec#a38#906#
(46b,661) (1b7,13c7) #3db#42f#43b#275#45e#42f#5a6#644#275#3b2#
(2841,2f3b) (3ad,4a5) #10a#2383#26c8#856#7ad#2b05#26c8#124e#1d4b#
(cfd,18a9) (1b7,13c7) #e46#4b0#1341#6a3#fa7#4b0#4b8#848#6a3#8b5#
(511,3515) (3ad,4a5) #ea5#17aa#bef#151f#16b5#30d2#bef#2a6#940#
(ef,1e5) (3ad,4a5) #50#74#184#41#1da#107#184#12e#1a#
(21,eb) (3ad,4a5) #55#d8#48#91#45#98#48#62#e7#
(2597,2d8f) (3ad,4a5) #13c8#174d#10aa#ce3#2d2f#114b#10aa#1bb8#e2#
(15c5,18a9) (3ad,4a5) #13dd#3b7#670#1499#2e5#286#670#4ca#fc2#
(903,c37) (3ad,4a5) #198#6b3#a49#18f#3a9#d3#a49#52d#68#
(f,55) (1b7,13c7) #14#3b#48#1e#1d#3b#33#4f#1e#38#
(2303,321b) (3ad,4a5) #492#a0d#2134#1a09#1d52#146d#2134#2639#e60#
(47,131) (1b7,13c7) #5a#e5#cf#c8#bd#e5#e2#54#c8#29#
(1d3,a43) (1b7,13c7) #753#3e4#364#24e#3d2#3e4#17a#7d1#24e#5bf#
(bff,1d93) (1b7,13c7) #17a6#ea1#80#bd7#1a8e#ea1#1142#761#bd7#1457#
(6bf,8d1) (3ad,4a5) #18b#7d6#42#e8#260#81d#42#20d#8c8#
(279,391) (1b7,13c7) #284#1bb#2bf#27e#18c#1bb#10e#1c3#27e#136#
(2f,127) (1b7,13c7) #c8#4#2f#32#f9#4#56#103#32#10#
(9bf,22df) (3ad,4a5) #ed2#12f2#9f6#1de0#722#24f#9f6#21f5#16a2#
(fb,149) (1b7,13c7) #c7#a8#103#110#89#a8#a5#127#110#ae#
(5d1,f1d) (1b7,13c7) #41a#7a#167#731#d91#7a#679#d0#731#78e#
(4a5,53f) (3ad,4a5) #4f4#198#195#2bb#22b#3ca#195#3fa#3f1#
(46f,b41) (1b7,13c7) #405#795#a20#91e#409#795#a47#267#91e#55e#
(f1,12b) (3ad,4a5) #9d#81#af#100#39#ea#af#4f#106#
(43,5b) (3ad,4a5) #28#33#14#9#56#34#14#35#4c#
(737,96d) (3ad,4a5) #52c#3fd#2a6#2f#95f#834#2a6#3de#5c6#
(701,86f) (1b7,13c7) #6cc#691#4b3#774#1c4#691#3c9#619#774#601#
(5f,cb) (1b7,13c7) #8f#a8#38#c3#20#a8#43#a2#c3#68#
(655,725) (3ad,4a5) #70f#ce#be#406#181#490#be#54#3cb#
(b5d,ca1) (3ad,4a5) #282#1a5#1d2#619#c9#596#1d2#424#7d#
(921,ccd) (3ad,4a5) #738#160#5c4#3c6#b35#b32#5c4#51#a5b#
(83,1bd) (3ad,4a5) #1a9#ab#4e#aa#162#1b1#4e#2a#bf#
(7d3,a3f) (1b7,13c7) #92b#1d2#34e#4a6#25b#1d2#818#963#4a6#966#
(71,37d) (3ad,4a5) #210#132#2f4#2fe#2bd#d#2f4#9b#199#
(43,9b) (3ad,4a5) #50#29#21#32#68#35#21#89#47#
(551,1dad) (3ad,4a5) #1632#1230#1d36#594#528#243#1d36#3d6#1038#
(d13,1af5) (3ad,4a5) #539#fd4#11af#1602#ccf#1a04#11af#49d#d32#
(19d,26f) (3ad,4a5) #9d#74#99#eb#c8#d7#99#1b4#172#
(7fd,ccd) (3ad,4a5) #1a1#a65#61#d#837#190#61#35#91c#
(e11,143f) (3ad,4a5) #efc#1305#a13#785#1422#47b#a13#110#949#
(c85,2ad1) (1b7,13c7) #25a8#1712#62#243e#110b#1712#27ad#2184#243e#3c5#
(565,14e9) (3ad,4a5) #5a0#a6c#b46#c9#1c0#1340#b46#1203#480#
(6d3,c37) (3ad,4a5) #aa0#917#8f6#1a1#b72#b62#8f6#109#4a0#
(2cd,583) (3ad,4a5) #425#341#1ce#167#28#2fe#1ce#20#1a3#
(36d,11cf) (1b7,13c7) #891#73e#e06#3ae#e07#73e#9fc#460#3ae#47f#
(a9b,1627) (3ad,4a5) #59e#1547#ace#b73#286#10c4#ace#1199#1012#
(7,8f) (3ad,4a5) #4f#5a#7c#64#63#27#7c#e#32#
(143,2db) (3ad,4a5) #1f2#33#138#14c#ad#144#138#2c1#283#
(6b5,301f) (1b7,13c7) #1d08#605#116f#8d9#244#605#1431#1ab2#8d9#1cd1#
(19,1055) (1b7,13c7) #f4b#dcb#f64#85d#5e9#dcb#5d6#c5e#85d#bb8#
(93,289) (1b7,13c7) #1e6#7d#2b#129#231#7d#2e#84#129#e2#
(5ab,941) (3ad,4a5) #9d#4e8#7df#384#6b1#85f#7df#8c1#6af#
(1d,77) (1b7,13c7) #18#46#62#37#4a#46#66#1d#37#3e#
(9d,197) (1b7,13c7) #bd#10c#20#d1#14a#10c#136#b0#d1#d7#
(18b,431) (1b7,13c7) #f7#100#114#3e5#a4#100#3ca#150#3e5#394#
(d7,14f) (3ad,4a5) #104#92#26#11d#4a#2b#26#48#3d#
(515,6e3) (1b7,13c7) #23d#4ad#6ca#445#68e#4ad#21f#137#445#1c3#
(d3,143f) (3ad,4a5) #219#1002#709#7e1#18f#13e5#709#bdb#afa#
(107b,2b01) (1b7,13c7) #26cd#1928#d07#26df#a80#1928#1999#1b74#26df#1072#
(2eb,787) (1b7,13c7) #6e2#2cd#612#2b6#163#2cd#1aa#1e5#2b6#6ba#
(e3,53b) (3ad,4a5) #9d#34c#372#384#244#256#372#522#1db#
(15d,17bd) (1b7,13c7) #839#b06#c23#1530#164c#b06#631#661#1530#134a#
(7b3,973) (1b7,13c7) #4f6#20d#3e8#665#e8#20d#315#1f7#665#921#
(7,5f) (3ad,4a5) #3c#5b#3#37#4#4e#3#43#47#
(c0b,1b77) (1b7,13c7) #5ba#ec9#fcd#1878#fd7#ec9#1267#202#1878#727#
(79,12d) (1b7,13c7) #7c#31#77#4c#2c#31#f7#10b#4c#bc#
(2ef,383) (3ad,4a5) #1da#2be#368#19a#89#1c7#368#33c#238#
(859,f3d) (1b7,13c7) #ce5#715#480#ca1#54f#715#627#b9e#ca1#630#
(8f,11f) (3ad,4a5) #7a#12#22#f2#89#75#22#10c#29#
(3ef,4f9) (3ad,4a5) #46b#4f#69#335#4bd#6e#69#4bb#4f3#
(9e9,12d3) (3ad,4a5) #c84#81#112d#1065#5f7#abc#112d#73e#b2a#
(a2d,b41) (1b7,13c7) #507#337#266#164#58c#337#28d#2bd#164#156#
(c7d,1ba9) (3ad,4a5) #b54#1331#1840#1933#1a9f#1b35#1840#16a3#1a97#
(67,155) (3ad,4a5) #48#cc#ca#114#16#141#ca#72#12b#
(175,c37) (1b7,13c7) #61e#4b8#5ef#737#3c7#4b8#a62#40b#737#6c0#
(1cd,56b) (1b7,13c7) #234#d8#554#149#219#d8#2a7#bc#149#5b#
(69d,124f) (3ad,4a5) #529#550#117c#10ba#159#294#117c#3ad#96#
(135,439) (1b7,13c7) #84#2e3#4b#3b8#420#2e3#1c#388#3b8#406#
(349,56f) (1b7,13c7) #382#65#3fd#531#39#65#506#4e8#531#1af#
(18b,5bd) (1b7,13c7) #341#4d7#f#2e1#5ab#4d7#402#39#2e1#44b#
(b9f,13a5) (3ad,4a5) #c6e#38e#8bc#c98#ba5#804#8bc#62b#a2c#
(119b,1457) (1b7,13c7) #dee#e2c#f85#9c2#e85#e2c#dff#1145#9c2#9c5#
(349,69b) (3ad,4a5) #38b#7c#12b#3ec#55#1f1#12b#32b#62b#
(13,bb) (3ad,4a5) #6b#55#9f#6f#58#12#9f#5d#96#
(b7b,cf5) (3ad,4a5) #be5#543#999#655#69#956#999#208#668#
(55b,eb3) (1b7,13c7) #a7f#502#c18#2d3#6c4#502#ce9#3c7#2d3#634#
(4e1,1fc9) (3ad,4a5) #1f53#1f5e#1db2#1299#1d2e#d2#1db2#1896#af6#
(31,629) (1b7,13c7) #21#57#87#29e#8e#57#2c9#1a8#29e#417#
(74b,fc1) (1b7,13c7) #73#156#d76#238#306#156#fb3#eda#238#85b#
(4c9,887) (1b7,13c7) #37b#ea#699#15f#2eb#ea#567#3b6#15f#4#
(2ef,6e9) (3ad,4a5) #183#454#20c#696#2b0#6e0#20c#546#52a#
(ab,2b9) (3ad,4a5) #23d#33#209#108#96#de#209#206#267#
(423,601) (1b7,13c7) #3aa#3c4#2fc#f6#c3#3c4#437#116#f6#68#
(1a7b,1d93) (1b7,13c7) #163c#1ae9#326#1090#135a#1ae9#f0b#1416#1090#1ace#
(829,19f9) (3ad,4a5) #8bc#12c2#58e#9b5#1807#cf9#58e#6c3#766#
(2a7,8d1) (3ad,4a5) #1c0#6bd#645#28f#47#610#645#a0#396#
(403,57b) (1b7,13c7) #516#118#49e#391#379#118#42c#33a#391#ae#
(1b55,25e5) (3ad,4a5) #c53#825#fad#116#a9a#20d3#fad#1511#2085#
(43,2db) (3ad,4a5) #29c#143#1d1#e6#ad#1bb#1d1#f6#85#
(d1,2fb) (1b7,13c7) #248#13b#a1#1a3#35#13b#97#262#1a3#2f3#
(157,e0f) (3ad,4a5) #2b4#c0d#6a0#580#782#dfb#6a0#4e0#2f7#
(1f7,22f) (3ad,4a5) #e#11d#db#155#d8#145#db#1bb#96#
(119,d67) (3ad,4a5) #4a4#8c1#bfd#188#94f#596#bfd#797#6ea#
(1e7,431) (1b7,13c7) #72#c5#15a#341#20d#c5#2fb#425#341#3eb#
(32f,12fb) (3ad,4a5) #d7f#d9#193#1266#ff6#8b#193#29e#56b#
(629,b33) (1b7,13c7) #339#884#1d1#7ba#2a1#884#639#68b#7ba#71d#
(12d,24d) (3ad,4a5) #47#1e5#80#1d8#c7#10d#80#92#17e#
(104f,23cf) (1b7,13c7) #1c97#1f35#237b#f6e#1014#1f35#97f#1d46#f6e#1a4d#
(7d5,3613) (3ad,4a5) #280#1242#b99#314f#30af#1d29#b99#1c02#7d3#
(4c9,a8d) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(2b,317) (3ad,4a5) #25f#1de#61#216#294#2b1#61#3c#2e5#
(e0f,12d3) (1b7,13c7) #837#2e1#33a#730#1190#2e1#31f#297#730#1eb#
(61,12fb) (1b7,13c7) #656#a45#690#207#2c#a45#b87#c54#207#49e#
(1a71,1c87) (3ad,4a5) #6dd#10e#1551#18d1#3e7#88a#1551#3ad#1a8f#
(3e7,e41) (1b7,13c7) #333#ccb#af6#6bd#5a9#ccb#c9#e0c#6bd#b5f#
(8f,143) (1b7,13c7) #69#b2#59#2f#12d#b2#88#3e#2f#104#
(24b3,292d) (1b7,13c7) #947#121#e2a#fa4#2322#121#12ab#53a#fa4#ce0#
(4f9,6af) (1b7,13c7) #324#47b#293#69c#5e2#47b#109#111#69c#355#
(dd3,28a3) (3ad,4a5) #b1b#3d5#2f7#128a#1e9f#15eb#2f7#af1#16c2#
(a9f,daf) (1b7,13c7) #986#466#6ae#166#4ed#466#1bb#d77#166#1e3#
(e5,193) (3ad,4a5) #90#15e#13e#182#53#d#13e#160#50#
(975,13a5) (3ad,4a5) #eac#a2#77a#1072#1006#45a#77a#1277#5c5#
(71,19d) (1b7,13c7) #14c#cb#16c#14f#146#cb#58#9b#14f#1b#
(295,1ae7) (1b7,13c7) #de0#ebc#48d#fab#afb#ebc#dc0#57a#fab#141a#
(227,1553) (1b7,13c7) #f98#c88#bef#e83#a9e#c88#11fe#209#e83#12b4#
(815,8d1) (1b7,13c7) #709#2e1#2f8#47d#c9#2e1#b1#63a#47d#44d#
(169,3af) (3ad,4a5) #23d#367#395#df#122#1ce#395#392#a4#
(669,80b) (3ad,4a5) #5d5#2a8#2dd#315#b8#2d1#2dd#72a#185#
(65,383) (1b7,13c7) #e#361#130#239#231#361#64#2c4#239#168#
(47,16d) (3ad,4a5) #73#88#8f#109#e0#166#8f#3e#114#
(5db,781) (1b7,13c7) #25f#a2#71f#2e8#294#a2#484#1d2#2e8#4a9#
(29,b9) (1b7,13c7) #41#90#a3#14#31#90#42#4#14#15#
(a3,16d) (3ad,4a5) #15e#9c#10c#109#c7#15c#10c#75#29#
(e21,1403) (1b7,13c7) #34a#10f4#305#440#f1b#10f4#10ca#601#440#219#
(1,353) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(89,4f9) (3ad,4a5) #3c3#12b#1fb#41e#4d8#290#1fb#1f0#13f#
(1037,14e9) (3ad,4a5) #42f#290#14e5#b70#1195#34#14e5#14b4#493#
(26b,143f) (1b7,13c7) #d13#12a1#80f#ad8#15f#12a1#e95#11d6#ad8#567#
(35,3ef) (1b7,13c7) #3ad#66#1d5#a1#19f#66#2af#349#a1#19c#
(473,1b77) (1b7,13c7) #38f#114d#1324#1878#186c#114d#14c0#1652#1878#a8d#
(89,27b) (1b7,13c7) #131#1ee#c6#af#10d#1ee#42#a4#af#1a0#
(ef,16d) (3ad,4a5) #3c#88#8f#109#103#166#8f#115#47#
(1197,1765) (3ad,4a5) #1249#5fc#14c3#1443#13ef#1375#14c3#d40#10a2#
(47,cb) (3ad,4a5) #c0#6d#30#9e#82#6e#30#c6#68#
(17f,379) (3ad,4a5) #360#89#125#d6#2b9#1a2#125#1de#2c2#
(2f,229) (1b7,13c7) #1b5#54#1dc#b5#b#54#100#1a5#b5#1e9#
(1c9,29f) (1b7,13c7) #65#9e#288#1ad#d1#9e#280#27e#1ad#1df#
(515,863) (3ad,4a5) #94#1b7#4e2#34a#673#12a#4e2#133#5fa#
(17,4f9) (3ad,4a5) #1fd#4e#307#337#37b#4a7#307#3df#41f#
(14c3,288b) (1b7,13c7) #136a#224f#2769#2679#15ca#224f#26f3#f94#2679#178d#
(1993,2c95) (1b7,13c7) #1a52#1b57#26e7#27e5#14ad#1b57#1b1f#15d6#27e5#21b0#
(455,575) (3ad,4a5) #315#29c#1b2#bc#176#53a#1b2#170#340#
(47,385) (1b7,13c7) #30b#35a#1be#33d#236#35a#363#116#33d#171#
(c5,149) (3ad,4a5) #49#115#13a#c8#6d#7c#13a#f7#df#
(641,f71) (3ad,4a5) #296#d5#499#54#60c#f4#499#60a#6c8#
(d3,7f1) (3ad,4a5) #20f#302#378#a8#775#451#378#280#9a#
(7,23) (1b7,13c7) #5#e#7#14#9#e#10#1d#14#6#
(c7d,12fb) (3ad,4a5) #caa#b3d#fc8#d15#6e4#24e#fc8#18c#808#
(6d,155) (1b7,13c7) #ce#c4#62#6e#b0#c4#c3#63#6e#12#
(8c3,125b) (3ad,4a5) #ffb#517#8a4#6b0#78#b2e#8a4#cd9#934#
(3b,229) (3ad,4a5) #b2#185#1e2#2e#115#14e#1e2#72#213#
(1025,10f7) (3ad,4a5) #aa4#d72#a24#e33#aec#33b#a24#34a#6ee#
(3b,37d) (1b7,13c7) #a7#9f#173#4#2d0#9f#e6#1c5#4#257#
(e3,27b) (3ad,4a5) #217#21d#35#13b#176#44#35#26e#1c3#
(201,247) (3ad,4a5) #237#c1#12d#1c4#197#d3#12d#1dd#2#
(2d7,353) (3ad,4a5) #b2#61#33#64#16e#217#33#1ea#e1#
(1ff,4ed) (3ad,4a5) #438#110#48c#211#126#1a0#48c#1e2#2e3#
(fb,18b) (3ad,4a5) #2d#1a#17a#b4#13#11b#17a#8e#5b#
(1a91,20bf) (1b7,13c7) #19cd#eca#325#230#d96#eca#1973#38b#230#158#
(7bb,ac7) (3ad,4a5) #45#63b#100#693#42a#158#100#71e#171#
(11e1,1483) (1b7,13c7) #23e#129e#1433#56e#dbb#129e#1195#279#56e#71d#
(94f,9e9) (3ad,4a5) #5ce#93f#2c0#43c#994#2c1#2c0#155#8c#
(225d,321b) (3ad,4a5) #1ee3#f18#1bf6#1875#c12#2e0b#1bf6#257#1264#
(2b,b69) (1b7,13c7) #224#697#146#998#205#697#921#ad2#998#933#
(185,1c87) (3ad,4a5) #1585#75b#1559#1c37#13a#2a#1559#131e#15af#
(403,1ccd) (3ad,4a5) #cc#9c#1470#1225#1904#fe7#1470#22b#12b2#
(b6b,f1d) (3ad,4a5) #acb#a4e#1e7#74f#95b#635#1e7#e7e#8d3#
(1c1,40d) (1b7,13c7) #2bf#42#1c7#389#180#42#ee#fc#389#359#
(a3,ac7) (3ad,4a5) #c4#46e#10#77f#871#a6#10#15#603#
(77,1bd) (3ad,4a5) #11d#c9#11b#32#72#170#11b#179#f1#
(13f7,1a4b) (3ad,4a5) #15ae#10af#257#f5c#858#48d#257#e14#11d6#
(f53,2b01) (1b7,13c7) #97#23f4#2965#51e#cc0#23f4#1da2#2617#51e#1773#
(251,102d) (1b7,13c7) #fda#79#434#394#174#79#770#5a1#394#f37#
(df,3af) (1b7,13c7) #f5#35f#d7#a7#104#35f#183#17e#a7#215#
(c11,1747) (1b7,13c7) #120#b39#1490#152#7a6#b39#13d7#1740#152#869#
(19f,673) (1b7,13c7) #42#5ba#54e#2e8#25e#5ba#255#e2#2e8#150#
(4d5,1175) (1b7,13c7) #5c3#15#25#5df#f86#15#9d5#8bc#5df#29#
(229,763) (3ad,4a5) #74e#202#ab#1ed#206#74f#ab#2fd#1c6#
(1b67,2357) (1b7,13c7) #39b#15c#1ef0#163b#17a6#15c#1b36#e42#163b#a7c#
(14ff,3515) (3ad,4a5) #24ec#1ec7#f8c#4a6#2b9a#2873#f8c#2123#743#
(9ad,b41) (3ad,4a5) #a4d#57b#a18#32e#83c#6fb#a18#6c5#41d#
(49,173) (1b7,13c7) #83#12d#165#f4#cd#12d#e9#16d#f4#141#
(18d,221) (1b7,13c7) #154#86#10c#37#1c6#86#a1#18#37#29#
(13d,197) (3ad,4a5) #162#120#10b#e8#e7#3d#10b#16e#166#
(8b,f7) (1b7,13c7) #e#31#61#51#2f#31#b5#2c#51#9a#
(107,317) (1b7,13c7) #1f4#1c#2b5#1bf#12#1c#177#151#1bf#8b#
(73d,1321) (3ad,4a5) #35f#31c#2d1#cc#fcb#d8d#2d1#140#1301#
(adb,cf5) (1b7,13c7) #4cd#311#6ec#a7b#52b#311#500#3e6#a7b#a7c#
(1431,1cdb) (1b7,13c7) #a29#739#1315#784#42a#739#ed6#b17#784#131c#
(1f27,2707) (1b7,13c7) #1722#201c#e67#623#12ef#201c#1f30#1b67#623#ddf#
(ab5,11cf) (1b7,13c7) #22c#da7#c3#10ce#5f7#da7#f44#d23#10ce#61e#
(59,b6b) (1b7,13c7) #347#2e1#601#5a5#3ad#2e1#145#787#5a5#550#
(ec5,2105) (1b7,13c7) #1fd2#aab#1d56#1043#1d4e#aab#cd8#808#1043#e43#
(4d,16d) (1b7,13c7) #cd#121#161#69#cc#121#f1#2c#69#47#
(b,23) (3ad,4a5) #a#b#d#19#4#21#d#2#6#
(245,2c3) (1b7,13c7) #1ae#15#1c7#236#15b#15#288#71#236#29#
(251,4f9) (3ad,4a5) #2dc#289#69#322#1b2#295#69#4e1#26d#
(20f,1751) (1b7,13c7) #16a0#79#c07#22a#1258#79#e0c#212#22a#1743#
(1b1f,231d) (3ad,4a5) #14d7#ea8#1667#848#156e#1862#1667#ee2#12b7#
(b5,2039) (3ad,4a5) #1b81#45d#1930#661#200d#1578#1930#1d73#1021#
(641,ca1) (1b7,13c7) #376#2e#20d#15d#3ca#2e#681#934#15d#698#
(3d,103) (3ad,4a5) #d7#33#61#64#6b#5e#61#2e#bc#
(1d9,42b) (3ad,4a5) #27#33f#369#1f0#205#37d#369#164#16d#
(169,403) (3ad,4a5) #2cc#c2#269#3f2#379#193#269#76#3aa#
(4f9,589) (1b7,13c7) #1ae#52b#2b8#572#4a4#52b#450#529#572#29#
(a3,2d8f) (1b7,13c7) #262a#eab#1850#1ede#16d2#eab#2c8#1775#1ede#158e#
(3ad,81d) (1b7,13c7) #5fd#39f#5ab#695#64f#39f#7e6#248#695#149#
(4d,16d) (3ad,4a5) #cd#f1#de#64#cc#142#de#71#47#
(7,37) (3ad,4a5) #23#2e#3#2d#2c#1c#3#2f#6#
(8ad,eb3) (3ad,4a5) #4ca#b3a#a2f#71a#3f#812#a2f#7a9#dbe#
(17b,203) (1b7,13c7) #aa#112#34#3c#1f3#112#114#c7#3c#137#
(327,439) (3ad,4a5) #167#17a#3e7#2e6#b0#aa#3e7#16e#97#
(1625,3319) (1b7,13c7) #140e#2b6f#3042#239a#412#2b6f#23bd#2a6f#239a#417#
(129,457) (3ad,4a5) #14c#40c#31b#64#16b#2a5#31b#1f2#237#
(3b,2ff) (3ad,4a5) #28#33#2af#9f#18e#34#2af#35#277#
(e3,57b) (3ad,4a5) #d4#ed#412#4f5#b5#40#412#24a#404#
(24d,319) (1b7,13c7) #28#135#96#1bd#164#135#214#8#1bd#265#
(2257,2a37) (3ad,4a5) #df5#1ac2#1958#28a2#39#20d8#1958#121e#1917#
(201,247) (3ad,4a5) #237#c1#12d#1c4#197#d3#12d#1dd#2#
(143,437) (3ad,4a5) #83#cf#295#35d#389#34d#295#9d#3f0#
(7,21a3) (1b7,13c7) #1632#e83#173f#f07#a13#e83#1336#476#f07#20a0#
(bf,1e5) (1b7,13c7) #195#63#124#1e#1da#63#1d2#31#1e#47#
(4bd,8d7) (1b7,13c7) #1fa#c3#15a#4db#852#c3#737#a1#4db#169#
(9b,229) (3ad,4a5) #13e#15b#1f0#1cb#58#75#1f0#f0#1b#
(1bb9,2357) (1b7,13c7) #dfb#17bb#8e4#e20#3df#17bb#c9f#18f5#e20#212e#
(6d,daf) (3ad,4a5) #b57#4c2#217#562#4af#d#217#8e2#186#
(5e9,cf5) (1b7,13c7) #c07#b2d#de#b46#35#b2d#86d#389#b46#4cd#
(ad,179) (1b7,13c7) #eb#c7#ce#e6#12#c7#144#63#e6#14b#
(4c1,15e9) (1b7,13c7) #47c#1060#51#730#773#1060#bcd#330#730#8b3#
(3ef,daf) (1b7,13c7) #43a#881#71f#abd#9c8#881#7d3#1cc#abd#3ee#
(3a3,53b) (1b7,13c7) #515#400#6e#4d6#b1#400#2fe#3d4#4d6#3da#
(455,629) (3ad,4a5) #448#1c3#4f3#2a2#2b1#8f#4f3#61#1c4#
(53,73) (1b7,13c7) #a#9#52#23#13#9#15#59#23#47#
(233,cdd) (1b7,13c7) #5e4#a1a#aa3#92c#c0b#a1a#c76#b4a#92c#a7d#
(35b,887) (1b7,13c7) #4ee#2c8#5f2#32#16f#2c8#4b7#2db#32#fc#
(d05,eb3) (3ad,4a5) #92d#606#5a6#664#6af#a59#5a6#109#9de#
(1d9,39b) (1b7,13c7) #2a5#156#e8#370#109#156#a8#119#370#24f#
(65b,a3f) (3ad,4a5) #8a9#96a#397#717#561#94e#397#8b9#5ec#
(ef,605) (1b7,13c7) #59#497#311#53a#135#497#37b#4c8#53a#3fa#
(251,4b7) (1b7,13c7) #358#3a5#22d#389#318#3a5#440#1f#389#26b#
(165b,2b01) (1b7,13c7) #16af#11ce#2052#51e#19c5#11ce#2328#23b9#51e#1773#
(c1,6e3) (3ad,4a5) #4f6#6a3#27d#1e8#2c#4c1#27d#3d1#691#
(bf,1e1) (1b7,13c7) #187#12f#195#16#10c#12f#19f#fc#16#166#
(c81,105d) (3ad,4a5) #f0d#185#340#71a#ef2#f8f#340#a28#ca2#
(559,14e9) (3ad,4a5) #499#6c1#9b#b70#1446#211#9b#eb3#73a#
(115,19d) (3ad,4a5) #36#f0#187#a3#aa#184#187#107#68#
(6d1,12fb) (1b7,13c7) #12b2#12f4#bdc#12ea#2c#12f4#ae0#271#12ea#bd2#
(fd,18b) (1b7,13c7) #140#d1#184#37#ef#d1#ab#ae#37#3d#
(43f,637) (3ad,4a5) #1ff#2fb#ec#36d#50b#1f2#ec#2c8#bc#
(b6f,e99) (1b7,13c7) #97a#438#1ba#672#743#438#9c#983#672#c62#
(8cb,96d) (1b7,13c7) #6c3#b#522#f5#d7#b#8bc#63#f5#81a#
(85,2ed) (3ad,4a5) #212#2cc#148#9c#14b#88#148#29d#4c#
(179,2fb) (3ad,4a5) #129#250#76#22d#10e#2ba#76#25#2f3#
(23,4ed) (1b7,13c7) #1fc#2dc#42c#33c#1b5#2dc#4d#497#33c#132#
(b3,14f) (3ad,4a5) #109#a6#26#8c#108#e4#26#2a#128#
(1c21,2437) (1b7,13c7) #792#1a24#53b#18bd#f92#1a24#232#63#18bd#161e#
(258d,2b0d) (1b7,13c7) #15ab#28c0#156#189e#b7a#28c0#39b#b0a#189e#cf9#
(b51,143f) (3ad,4a5) #66d#12bc#56e#9cd#72c#a26#56e#12cd#5ed#
(223,13c7) (3ad,4a5) #e9e#ea8#bb1#5e6#db8#f43#bb1#802#c1e#
(283,367) (3ad,4a5) #5c#16b#236#25f#1c2#1c7#236#1b#b#
(12d,353) (1b7,13c7) #98#312#20#f6#306#312#7d#1b3#f6#121#
(13,439) (3ad,4a5) #87#27e#2c3#1ef#232#22b#2c3#a6#15f#
(1025,1c91) (3ad,4a5) #1ba7#19ad#d67#260#cbf#34b#d67#113d#1b50#
(193,367) (1b7,13c7) #264#a#14b#232#314#a#248#352#232#9a#
(1e61,2d8f) (1b7,13c7) #289b#2837#3ca#1f4c#106#2837#2980#2b64#1f4c#a61#
(a1,217) (1b7,13c7) #154#13a#13e#41#f4#13a#ec#a9#41#1ff#
(1cf,521) (1b7,13c7) #105#17#269#162#348#17#4ec#42f#162#483#
(7cd,86f) (3ad,4a5) #249#61c#564#4ec#4bd#40e#564#4f9#26f#
(26f,f71) (3ad,4a5) #ac4#346#413#49a#117#b8c#413#7c4#287#
(647,f71) (3ad,4a5) #5ea#547#132#37a#7ee#894#132#8d8#c3c#
(36b,403) (1b7,13c7) #2a5#385#ab#3cb#b1#385#3ce#25b#3cb#284#
(3bb,719) (1b7,13c7) #140#349#538#527#4a3#349#fa#239#527#2b5#
(85,20f) (3ad,4a5) #a#cc#184#79#1e7#122#184#53#204#
(79d,128b) (1b7,13c7) #c70#e55#bf8#398#4e3#e55#5e9#87c#398#b2c#
(26b,7a9) (1b7,13c7) #758#1cc#74d#789#452#1cc#267#ce#789#106#
(761,c3b) (3ad,4a5) #a33#e7#426#38c#677#231#426#79a#60b#
(2db,797) (1b7,13c7) #406#2b3#188#4cd#23a#2b3#730#581#4cd#5f5#
(347,797) (3ad,4a5) #70e#387#281#2a4#538#514#281#3d4#a2#
(32f,3ef) (1b7,13c7) #2ce#fe#7c#3d#3c7#fe#16b#bb#3d#39a#
(45,6af) (1b7,13c7) #c3#4a#5f9#60b#194#4a#65c#55f#60b#542#
(2b,5f) (1b7,13c7) #3c#31#34#23#4#31#5b#9#23#47#
(40f,bb1) (1b7,13c7) #59a#782#770#1c6#624#782#3ab#566#1c6#148#
(625,899) (1b7,13c7) #311#6b2#53a#64f#434#6b2#794#32c#64f#33#
(9f7,ff7) (3ad,4a5) #bc2#5ff#61#74d#91f#fee#61#bf2#9ee#
(505,9e9) (3ad,4a5) #ee#826#85e#94c#307#848#85e#1cd#9c2#
(653,22b1) (3ad,4a5) #8af#e47#413#10a4#213a#176b#413#fb0#220f#
(73,7f1) (1b7,13c7) #69e#5fb#f2#64c#fb#5fb#f#27c#64c#683#
(b,5f) (1b7,13c7) #46#40#48#19#18#40#47#4a#19#5b#
(c3b,105d) (3ad,4a5) #5a#1038#e58#6d3#584#fd6#e58#71b#c5b#
(3d3,2731) (3ad,4a5) #1a55#efd#23bb#2208#20e0#8d2#23bb#2726#2d3#
(c6d,321b) (1b7,13c7) #de9#200a#d38#2f95#225#200a#ad1#726#2f95#d2e#
(53,1175) (1b7,13c7) #4a4#66a#e74#828#10c3#66a#10e3#4c1#828#a40#
(edb,1ba9) (3ad,4a5) #92d#c4d#369#22d#113d#c4a#369#b2e#d1c#
(9c1,c43) (1b7,13c7) #264#31#565#6e8#6b9#31#9e5#ba6#6e8#2fe#
(ae1,c4d) (3ad,4a5) #167#4c8#87e#8c6#be3#4e3#87e#1cc#733#
(b3,96d) (1b7,13c7) #529#1a#65c#5ad#743#1a#c1#c3#5ad#2b9#
(61,cb) (1b7,13c7) #a6#a1#15#61#72#a1#95#63#61#29#
(143b,2c95) (3ad,4a5) #27e4#172#1d29#1ad3#2098#3c7#1d29#138c#2754#
(14c5,1e83) (3ad,4a5) #168#8a4#6a7#33e#1cda#5c9#6a7#1a93#a40#
(a71,1c03) (1b7,13c7) #ada#78c#58e#cd#45#78c#134a#812#cd#a16#
(3bf,5e9) (3ad,4a5) #ad#1cb#505#206#3b3#386#505#526#1ae#
(f7,187) (1b7,13c7) #63#6e#169#172#16a#6e#22#b0#172#c#
(13d,15b9) (3ad,4a5) #51#1493#e05#877#3b6#14b0#e05#d07#68d#
(703,1235) (1b7,13c7) #f96#f50#9f3#489#658#f50#103f#fd1#489#568#
(a3f,f89) (3ad,4a5) #3d7#e53#1e5#211#eca#dc0#1e5#afa#e41#
(bdb,fc1) (1b7,13c7) #e3f#f59#d00#6e1#e7#f59#78c#bae#6e1#44a#
(1147,3319) (1b7,13c7) #bf2#2df8#2c51#181e#1822#2df8#12f5#236d#181e#b7b#
(c17,1483) (1b7,13c7) #10b9#50#91b#3f5#1114#50#30#86d#3f5#2a5#
(29b,df1) (3ad,4a5) #7c#326#3c7#6f4#58c#854#3c7#578#c7e#
(5fb,66b) (1b7,13c7) #218#5c3#651#5c9#3af#5c3#10c#1b8#5c9#2d3#
(9c5,21a3) (1b7,13c7) #1967#a89#13a4#5f4#408#a89#4c1#3fc#5f4#7a2#
(883,8e7) (1b7,13c7) #861#86c#6ae#5ac#3b3#86c#20#4bd#5ac#69d#
(673,1483) (3ad,4a5) #d0e#118d#b28#8bc#bfe#957#b28#7d#101c#
(2dd,301d) (3ad,4a5) #2726#1411#c6#2f12#278e#2287#c6#bb3#e36#
(12b5,19f9) (1b7,13c7) #8bc#1721#9a4#d6a#1807#1721#12c2#139#d6a#766#
(1f81,2707) (3ad,4a5) #1745#101d#1840#f8c#119a#1751#1840#1c3f#e8f#
(4f,1ab) (3ad,4a5) #52#105#ca#121#fe#14c#ca#dd#7d#
(1cd,629) (1b7,13c7) #f1#455#4bc#1f4#3a8#455#58c#37b#1f4#2a8#
(d51,10d3) (1b7,13c7) #96e#10bb#c8#cd7#e7e#10bb#c76#75b#cd7#965#
(443,131b) (3ad,4a5) #fcc#5be#51f#1193#5e1#e92#51f#3e4#17f#
(c91,321b) (1b7,13c7) #34a#24e#2402#1b1d#19e1#24e#7be#25e8#1b1d#a3#
(457,11f9) (3ad,4a5) #7c4#abc#ff3#102d#230#ba#ff3#8a8#be5#
(1c1,73d) (3ad,4a5) #48a#52e#83#65e#703#397#83#1de#2f3#
(fbb,1ba9) (1b7,13c7) #6a9#1333#15fb#e52#185f#1333#c4d#1966#e52#66a#
(2359,2533) (1b7,13c7) #18b9#586#1d49#1e76#1ff4#586#24e7#2d9#1e76#103b#
(1b5,331) (3ad,4a5) #f#2#295#16f#12e#20e#295#146#290#
(65d,126d) (3ad,4a5) #cac#6c1#c33#116#bfe#112e#c33#35#30#
(107,221) (3ad,4a5) #46#b0#15c#19a#112#1fc#15c#115#e2#
(5fd,913) (3ad,4a5) #2c0#529#2a5#456#6fa#1a7#2a5#7a1#55a#
(13df,1961) (3ad,4a5) #12b5#1f5#10d0#550#ae#1115#10d0#13c7#e54#
(b17,102d) (1b7,13c7) #f0d#28b#83d#a7#cde#28b#ee1#fcf#a7#23e#
(d31,e81) (1b7,13c7) #9b5#53#e0f#b82#1d4#53#a34#2e7#b82#45#
(1a05,25e5) (3ad,4a5) #ab2#925#e81#c0b#7bc#294#e81#266#545#
(48f,ad5) (1b7,13c7) #518#49a#6d4#5fb#1c4#49a#618#3b6#5fb#b5#
(1e83,2c95) (3ad,4a5) #21d3#2bd2#1c47#1ad3#2420#2a2e#1c47#337#1bda#
(7,85) (3ad,4a5) #75#48#29#5d#17#3b#29#43#5a#
(17f,5b1) (1b7,13c7) #358#2f6#1cb#4b#318#2f6#2e5#4f2#4b#c1#
(35,2b9) (1b7,13c7) #a3#79#271#bf#4f#79#1fe#9e#bf#215#
(749,d67) (3ad,4a5) #138#555#3b8#13f#42d#94b#3b8#74e#733#
(6f,bb) (1b7,13c7) #8b#5d#15#84#a5#5d#33#b#84#6b#
(1a7d,22df) (3ad,4a5) #1b3b#42d#1350#22b6#add#169c#1350#14f8#d54#
(53,899) (1b7,13c7) #241#6b7#1ac#659#27d#6b7#497#286#659#634#
(88b,1f57) (3ad,4a5) #9e0#1cba#985#19be#1d10#a7e#985#104d#44b#
(445,96d) (3ad,4a5) #897#529#6cf#756#73c#263#6cf#46e#605#
(89,193) (1b7,13c7) #b7#45#b4#10d#94#45#12a#18e#10d#2d#
(a8d,fc1) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(251,6b5) (3ad,4a5) #4ce#bb#69f#64#36d#50d#69f#3a9#689#
(1049,1751) (3ad,4a5) #725#a2e#f8e#11bb#d74#d2a#f8e#1681#12fd#
(a47,14e9) (1b7,13c7) #b0#1042#e01#2eb#7b8#1042#da5#3e6#2eb#7bb#
(101,173) (1b7,13c7) #3b#cb#ee#141#5f#cb#170#119#141#7d#
(32f,bab) (3ad,4a5) #8c8#404#8eb#82e#ad6#a11#8eb#82f#1fe#
(55,3ef) (3ad,4a5) #2a7#43#2cd#12d#1c#3b9#2cd#247#158#
(29,4d) (1b7,13c7) #49#31#15#37#b#31#12#16#37#29#
(2ab,2ff) (3ad,4a5) #2bf#b5#25#1ca#e5#270#25#1b#a3#
(57,1705) (1b7,13c7) #570#3d7#28e#2e7#2b7#3d7#e95#383#2e7#683#
(16f,39b) (1b7,13c7) #1d5#2bb#172#259#19b#2bb#1d3#1d9#259#213#
(6bf,b6b) (1b7,13c7) #347#2e1#389#9f7#3ad#2e1#6d3#787#9f7#550#
(cb,197f) (1b7,13c7) #780#1206#5b0#99#62b#1206#f3e#1328#99#d73#
(1759,3515) (1b7,13c7) #1363#16b5#2fd1#32f5#204a#16b5#d80#2990#32f5#2abf#
(45,163) (1b7,13c7) #12c#1d#107#13b#ea#1d#b5#68#13b#1a#
(175,941) (3ad,4a5) #93d#6e2#8f3#692#752#665#8f3#77f#6f4#
(1b7,353) (1b7,13c7) #224#ee#288#2c4#da#ee#3c#21b#2c4#106#
(d21,112f) (3ad,4a5) #1051#c45#96d#940#d5c#1a7#96d#a8f#296#
(59,1ed) (3ad,4a5) #15f#22#49#1c9#117#67#49#df#1a2#
(1b1,9e9) (3ad,4a5) #325#67d#73d#248#1da#9cd#73d#255#9a8#
(313,57b) (3ad,4a5) #277#1ca#44e#3c1#9d#3d3#44e#156#310#
(1359,18a9) (3ad,4a5) #6e1#115#1049#119e#14e4#6d4#1049#a64#dee#
(fa7,2b0d) (1b7,13c7) #1ea8#1450#1efd#664#365#1450#78c#1cbd#664#2335#
(3c3,d4b) (3ad,4a5) #571#4e0#82#359#93c#927#82#934#c03#
(ef,1d9) (3ad,4a5) #11b#8#10d#177#2c#ee#10d#3c#54#
(77b,1d5f) (3ad,4a5) #d5c#84f#951#eb9#1878#a33#951#9ee#3b1#
(623,991) (3ad,4a5) #5bf#2d0#919#280#538#21b#919#88b#6db#
(1ab,2ed) (1b7,13c7) #1e1#19d#e7#298#95#19d#3a#215#298#92#
(47,5b) (1b7,13c7) #42#38#1c#30#3c#38#19#39#30#14#
(1a5,353) (1b7,13c7) #293#7f#2d1#148#149#7f#58#1ac#148#bc#
(15b,275) (1b7,13c7) #fa#16e#1ad#183#1c8#16e#77#29#183#1ac#
(3e5,4d9) (1b7,13c7) #d6#354#c8#400#e8#354#4a6#456#400#8e#
(11f,20f) (1b7,13c7) #1ce#15c#f2#1c7#94#15c#187#b5#1c7#6b#
(1a3,1af5) (1b7,13c7) #fdc#25f#1099#ede#b12#25f#b09#b7a#ede#207#
(1483,1811) (3ad,4a5) #17e9#17de#61#64#17e5#34#61#17dc#1783#
(b53,c1f) (1b7,13c7) #239#306#548#aa9#300#306#99a#62f#aa9#16d#
(ce5,1f73) (1b7,13c7) #1f37#b53#14d8#187f#306#b53#168#a67#187f#1ba4#
(27d,3af) (3ad,4a5) #30a#dd#81#100#1c0#312#81#318#1ec#
(1b7,215) (3ad,4a5) #28#144#1ce#8b#1a8#1fb#1ce#160#1ec#
(228d,294d) (3ad,4a5) #4c7#24e3#1902#d24#c83#eda#1902#28ea#12e5#
(1e7,a3f) (1b7,13c7) #5cd#693#925#8cf#561#693#520#7fe#8cf#666#
(403,2533) (1b7,13c7) #1112#136f#1cec#139a#2060#136f#1453#1a81#139a#1b9a#
(2f5,1687) (1b7,13c7) #8af#553#85e#37#862#553#5f#42d#37#1543#
(329,403) (3ad,4a5) #375#5a#23e#12e#53#f7#23e#eb#47#
(289,7f1) (1b7,13c7) #1ca#550#16#108#6ed#550#45b#15a#108#7bb#
(4f,4a5) (3ad,4a5) #214#3fd#368#48c#89#462#368#189#47c#
(7ff,b41) (3ad,4a5) #77c#893#e7#b1f#2c#7cb#e7#359#846#
(613,2f3b) (3ad,4a5) #13b3#236a#1602#1828#223#2754#1602#1e40#1c0e#
(17f,215) (1b7,13c7) #28#2b#17b#7e#1a8#2b#1ac#17e#7e#19a#
(39,73) (3ad,4a5) #50#3d#6b#69#4a#c#6b#58#1f#
(7f7,1403) (3ad,4a5) #1e0#4ea#1205#b2e#57b#6f7#1205#d04#bf4#
(517,763) (1b7,13c7) #2b4#275#442#4fa#244#275#430#462#4fa#1c6#
(6d,2105) (1b7,13c7) #826#1b87#2040#1c2#bde#1b87#1f93#cf3#1c2#1220#
(31,11f) (3ad,4a5) #28#25#bc#10#2c#5e#bc#b#29#
(27b,174b) (1b7,13c7) #ebe#11f0#1176#e63#a5e#11f0#9a#93b#e63#2ab#
(102b,22df) (1b7,13c7) #1161#14b8#6ae#1d68#141#14b8#e52#180b#1d68#213f#
(5fb,1057) (3ad,4a5) #7a1#5db#db6#b10#1037#4d#db6#474#f02#
(23,5b) (3ad,4a5) #42#19#4c#51#3c#1a#4c#4f#14#
(ac9,1219) (1b7,13c7) #e69#313#62#11d5#2c#313#f18#3c0#11d5#4ce#
(95,317) (1b7,13c7) #176#310#62#252#27a#310#25e#200#252#fb#
(3ad,99d) (1b7,13c7) #94b#836#83a#3d2#5d3#836#773#30b#3d2#497#
(57,fd) (3ad,4a5) #86#f4#e#d2#b#32#e#66#c1#
(4bd,114d) (3ad,4a5) #10f2#805#10b6#f2f#10a2#fb8#10b6#3f5#2eb#
(cb,1c87) (3ad,4a5) #1509#12f7#a5b#e96#14cf#1350#a5b#17a9#3dd#
(67,18b) (1b7,13c7) #6e#2c#20#37#31#2c#51#149#37#6a#
(45,109) (3ad,4a5) #aa#56#66#e1#31#34#66#35#65#
(2a1,9cb) (1b7,13c7) #35e#7f8#7f#8d1#386#7f8#62b#65d#8d1#766#
(1ed,6e3) (3ad,4a5) #170#15a#3c2#263#68e#69e#3c2#d4#290#
(a6d,25e5) (3ad,4a5) #faf#bc5#8b5#3e9#372#1023#8b5#1e67#1f0d#
(10af,1d5f) (3ad,4a5) #11a1#11a4#1a82#1026#6b7#a86#1a82#8c8#2d8#
(c5,2ff) (3ad,4a5) #194#1c6#113#17c#2ea#111#113#12c#2de#
(a7,14f) (1b7,13c7) #e1#c2#106#96#12b#c2#14b#d6#96#13c#
(222b,2ad1) (1b7,13c7) #2691#8d#2523#1182#2737#8d#17b2#17d4#1182#29d5#
(4cd,7a9) (1b7,13c7) #169#1b8#c8#342#790#1b8#679#3eb#342#84#
(f35,2339) (3ad,4a5) #7ca#1b1a#208d#1e3e#9bc#a4#208d#2b3#56e#
(301,437) (3ad,4a5) #264#2bd#2f8#1b6#94#2ff#2f8#1ef#113#
(3d,5b) (3ad,4a5) #28#33#6#9#2c#34#6#35#29#
(95,155) (3ad,4a5) #a2#6b#e1#85#c6#11a#e1#94#b7#
(1ed,365) (3ad,4a5) #15b#a0#b4#269#11e#162#b4#143#157#
(161,205) (1b7,13c7) #7f#66#fc#1a2#18c#66#11#197#1a2#1ba#
(1d9,17ab) (1b7,13c7) #1c4#11f4#11eb#9d2#e9a#11f4#1504#105e#9d2#1486#
(111f,18af) (1b7,13c7) #73c#9cd#f3a#a37#f48#9cd#11f3#427#a37#5fc#
(533,e63) (3ad,4a5) #64d#50#257#ddf#2e3#40e#257#5a5#4f0#
(15d7,1ccd) (3ad,4a5) #1afa#1080#175f#1225#4f5#1438#175f#1b31#e0b#
(23,55) (1b7,13c7) #5#9#48#1e#36#9#33#2c#1e#1f#
(229,1b77) (3ad,4a5) #1191#ae1#10b2#5bc#2fa#f80#10b2#bd7#ba4#
(15b,8d7) (1b7,13c7) #20c#1b9#130#8ae#b3#1b9#84f#2a5#8ae#6d6#
(133,437) (1b7,13c7) #2d9#330#2d#196#174#330#248#2f7#196#150#
(e9,2d77) (3ad,4a5) #27e#24eb#2272#116b#ddb#689#2272#27b8#7d9#
(3e5,afd) (3ad,4a5) #6f7#28b#918#4ab#2a5#776#918#5b1#851#
(157d,174b) (1b7,13c7) #28#8a#383#142#1e9#8a#504#14e6#142#1565#
(5db,77f) (1b7,13c7) #1c4#eb#43#4b1#108#eb#2#2f5#4b1#2a3#
(427,8e7) (3ad,4a5) #4fe#24a#4b8#2c9#58c#773#4b8#459#c1#
(101,205) (1b7,13c7) #141#9e#36#1ef#160#9e#65#134#1ef#187#
(491,8d7) (1b7,13c7) #425#8f#4b3#7b7#4e4#8f#679#131#7b7#114#
(353,5ed) (1b7,13c7) #59a#21#344#ca#3f3#21#2ec#435#ca#549#
(2c9,bbf) (3ad,4a5) #b37#4b6#184#984#1a4#417#184#40b#a52#
(565,104b) (1b7,13c7) #1a9#96e#feb#3a8#48a#96e#95d#c4c#3a8#f84#
(f91,2039) (3ad,4a5) #1bf7#1ddb#1059#1411#6cb#1274#1059#315#28d#
(97,1d5) (3ad,4a5) #59#2c#61#144#b8#ce#61#19a#92#
(36d,143f) (1b7,13c7) #673#c74#91a#1175#11cd#c74#1cc#651#1175#ab1#
(485,1165) (3ad,4a5) #3f0#414#e8e#387#a7e#3d3#e8e#593#9f9#
(fd,4af) (3ad,4a5) #2c6#6#72#42c#176#254#72#214#2b7#
(7b5,1057) (3ad,4a5) #a65#c66#259#2c4#6a6#d02#259#e55#e20#
(f3,1bd) (3ad,4a5) #195#dd#8#64#2c#1b1#8#188#182#
(281,473) (3ad,4a5) #215#40d#281#21e#c5#276#281#1bc#128#
(c37,107f) (1b7,13c7) #266#10a#426#619#bbf#10a#411#698#619#9c5#
(11,797) (3ad,4a5) #683#373#456#97#2a5#73c#456#6d3#80#
(aa9,1057) (3ad,4a5) #23e#13e#6a3#7b1#a41#407#6a3#782#933#
(7f,11f) (1b7,13c7) #28#10a#77#a7#db#10a#10#fd#a7#29#
(a51,10d3) (1b7,13c7) #10a6#1029#963#109a#4ba#1029#d51#1ab#109a#66a#
(609,ad5) (1b7,13c7) #4be#6dc#49e#6b5#131#6dc#299#397#6b5#738#
(91f,126d) (3ad,4a5) #83#d95#487#cb0#1089#27b#487#bcd#668#
(9d,583) (1b7,13c7) #37b#19a#1e9#257#2f2#19a#1ba#3d5#257#93#
(14ad,1f57) (1b7,13c7) #15ef#823#ef3#1787#18fd#823#12c8#1675#1787#ca4#
(d1d,eb3) (1b7,13c7) #e87#5fb#b30#bbb#a72#5fb#825#60b#bbb#d67#
(9b,1e1) (1b7,13c7) #187#12f#195#16#10c#12f#19f#fc#16#166#
(3f,385) (1b7,13c7) #322#118#15#1e9#3f#118#132#23c#1e9#c0#
(1805,292d) (1b7,13c7) #1b#2778#193f#263f#25ad#2778#17f1#1ee7#263f#ab1#
(e9,1b5) (1b7,13c7) #14d#124#7f#100#18c#124#17f#9d#100#92#
(94f,bed) (1b7,13c7) #b03#439#ad4#a28#a40#439#a6c#416#a28#3bd#
(c5,39b) (3ad,4a5) #4f#33#299#31c#25b#c3#299#76#18c#
(a93,df1) (3ad,4a5) #366#17f#b14#9cb#2c#8f5#b14#373#cf#
(a7,149) (3ad,4a5) #145#100#22#4a#3c#21#22#79#14#
(2e3,f61) (1b7,13c7) #5c5#501#91a#964#9c5#501#eb0#63#964#b93#
(f13,125b) (3ad,4a5) #3bb#9c6#973#245#bb1#951#973#415#8f9#
(157,391) (1b7,13c7) #150#116#128#2e1#21b#116#74#197#2e1#7b#
(75,187) (1b7,13c7) #15e#79#40#ae#b5#79#132#17b#ae#6c#
(227,263) (1b7,13c7) #1bb#d4#6a#64#7d#d4#c#18b#64#1ce#
(891,a15) (1b7,13c7) #4d5#9c5#631#358#490#9c5#607#9d#358#185#
(c95,d45) (3ad,4a5) #650#593#846#931#cf0#144#846#648#181#
(223,e99) (3ad,4a5) #7c7#82f#58#64#93c#e16#58#8b5#47e#
(cc5,12d3) (3ad,4a5) #59b#407#195#70d#738#77e#195#10b#ffa#
(fe3,19f9) (3ad,4a5) #467#d8e#2a4#a33#630#c2a#2a4#33e#296#
(9ad,1055) (3ad,4a5) #c39#938#86a#fa6#35c#605#86a#60e#8a0#
(b5,149) (3ad,4a5) #8a#80#e6#2#f0#114#e6#11c#8b#
(244f,2707) (3ad,4a5) #220d#b71#233d#457#1c0d#778#233d#3c7#18c6#
(187,535) (1b7,13c7) #427#31#461#436#2c#31#71#215#436#219#
(59,27b) (3ad,4a5) #262#187#269#253#121#16#269#23d#ce#
(45,fd) (3ad,4a5) #6b#13#cb#e8#63#ee#cb#3c#49#
(1999,301d) (1b7,13c7) #29c7#2da8#2b33#23fb#155c#2da8#2465#1c32#23fb#29#
(73d,1535) (1b7,13c7) #1330#a1#176#3b1#6f0#a1#baf#c89#3b1#c42#
(313,4af) (3ad,4a5) #1ba#280#42e#1f0#b#284#42e#47b#33f#
(17,23) (1b7,13c7) #a#e#7#14#4#e#b#1d#14#6#
(3d,3dd) (3ad,4a5) #a#129#3db#10f#2dc#166#3db#42#1fc#
(427,cdd) (1b7,13c7) #9b2#384#791#ca6#51#384#90d#8a0#ca6#b94#
(11,77) (1b7,13c7) #6c#31#62#37#5f#31#66#63#37#29#
(599,6e3) (3ad,4a5) #571#1d5#202#382#2c#350#202#594#a4#
(629,bbf) (3ad,4a5) #342#ec#610#8c2#b1d#65d#610#41#80c#
(5b,14f) (3ad,4a5) #109#bf#12a#9b#db#e4#12a#2a#1f#
(1c1,4db) (1b7,13c7) #1ec#266#62#37#2c#266#1f7#63#37#340#
(22d,bed) (3ad,4a5) #798#1c4#5ae#8a9#765#4af#5ae#599#208#
(24d,367) (3ad,4a5) #2d9#19f#61#2fb#21a#30c#61#2e6#13a#
(1ef,583) (3ad,4a5) #168#231#538#46a#42a#40e#538#1b2#3df#
(2cf,6e9) (3ad,4a5) #6c9#48d#2c6#155#6d7#189#2c6#5a1#5bb#
(6f1,b69) (1b7,13c7) #a#5c9#59f#348#646#5c9#590#2af#348#704#
(146f,25e5) (3ad,4a5) #120#1446#19a1#1a4c#add#24e6#19a1#121d#140b#
(b3,1a6f) (1b7,13c7) #f6e#9a3#1790#8b6#108#9a3#1983#aaa#8b6#14c9#
(68f,1295) (1b7,13c7) #439#9d2#108f#871#8ae#9d2#dbe#212#871#aa4#
(65,173) (1b7,13c7) #3b#cb#ee#141#5f#cb#170#119#141#7d#
(1285,13c7) (1b7,13c7) #fa5#56f#8f6#f77#10da#56f#12c9#114e#f77#eb2#
(241,845) (1b7,13c7) #1de#279#218#3ec#597#279#356#63#3ec#29#
(149,2b9) (1b7,13c7) #170#295#183#37#7e#295#77#be#37#290#
(115,197) (1b7,13c7) #b2#138#15f#8f#21#138#136#84#8f#150#
(7,18b) (1b7,13c7) #136#ef#156#37#d1#ef#150#c2#37#88#
(1f03,301f) (1b7,13c7) #24de#118e#62#e9a#16fe#118e#23eb#853#e9a#14ff#
(ddf,107f) (1b7,13c7) #cc#e39#6a1#fb5#862#e39#d03#d92#fb5#52#
(10d,2db) (1b7,13c7) #3a#24#1a5#17a#1af#24#231#24e#17a#b#
(91f,d67) (1b7,13c7) #551#b37#12a#ae6#2b8#b37#3f#b1a#ae6#ab1#
(a5,ccd) (1b7,13c7) #4fe#961#1b5#24c#add#961#36f#712#24c#5f0#
(287,4ed) (1b7,13c7) #e#5f#42c#2ba#251#5f#3e8#338#2ba#250#
(15f,3d3) (3ad,4a5) #1a9#7#316#319#b0#27b#316#2a#36d#
(245,11cf) (3ad,4a5) #e1f#c04#a3b#f58#1093#7d7#a3b#c39#a2d#
(dcf,1691) (1b7,13c7) #15c1#152b#72b#6f0#34a#152b#1287#14d#6f0#8c8#
(5,a1) (1b7,13c7) #7a#85#9a#30#6d#85#b#f#30#68#
(1e1,967) (3ad,4a5) #1f0#79#789#155#409#6bf#789#201#786#
(85,143) (1b7,13c7) #e7#57#a6#e1#e8#57#22#126#e1#105#
(5db,845) (3ad,4a5) #2e7#6e2#444#62b#5d5#e2#444#531#28f#
(1f7,42b) (3ad,4a5) #53#166#369#3ea#b#162#369#35e#1db#
(197,2fb) (1b7,13c7) #2f0#7#21b#29f#249#7#1fc#7f#29f#14f#
(1dd,b71) (3ad,4a5) #12d#7ad#a93#64#16b#66f#a93#a10#55f#
(98f,a43) (3ad,4a5) #3b6#1c4#404#9e#9e4#230#404#9b#678#
(d,5b) (1b7,13c7) #28#31#7#37#2c#31#33#8#37#29#
(c1,1e1) (3ad,4a5) #12c#33#61#64#14a#27#61#1c8#43#
(115,275) (3ad,4a5) #26e#33#21d#167#b5#cd#21d#53#28#
(25,3ef) (1b7,13c7) #145#44#29c#167#3f#44#2f2#2a#167#1f1#
(25,2d1) (3ad,4a5) #24a#20f#179#13d#201#129#179#1fc#37#
(691,863) (3ad,4a5) #81a#7b4#853#37b#10e#580#853#26a#3b1#
(241,2645) (1b7,13c7) #1745#7c5#d44#2559#24ed#7c5#1d60#1df1#2559#7bd#
(5f,143) (1b7,13c7) #e0#b2#114#fb#83#b2#132#82#fb#7c#
(10f,1e5) (1b7,13c7) #177#db#124#1c7#126#db#74#1c6#1c7#e7#
(c55,171d) (3ad,4a5) #529#68d#ce2#dc3#14d5#112b#ce2#186#128#
(c0d,e05) (3ad,4a5) #405#4ae#61#95a#42d#b10#61#8b5#787#
(85f,8e7) (3ad,4a5) #8b9#5e#2bb#395#286#34#2bb#35#3db#
(13,1d5) (1b7,13c7) #59#1b9#a8#148#b8#1b9#2c#c5#148#92#
(c23,e63) (1b7,13c7) #4ad#ca3#d83#4b8#5e6#ca3#a70#717#4b8#547#
(c0d,1d93) (1b7,13c7) #13ba#b8a#16e5#166e#b6#b8a#15d5#1cd1#166e#12a0#
(551,7a9) (3ad,4a5) #3d7#77c#77#4f4#1ea#596#77#1dd#54d#
(73,485) (3ad,4a5) #153#185#236#2e1#26b#263#236#4f#3c0#
(3d,d9) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(a7b,2749) (1b7,13c7) #2309#22d8#153f#1341#1a6a#22d8#de1#5f2#1341#b2d#
(35,301f) (1b7,13c7) #1092#2e3d#1d2e#1985#2b7a#2e3d#1616#ea7#1985#25f2#
(6b,485) (3ad,4a5) #3f7#2b0#191#162#49#263#191#c4#2ab#
(10d,1ab) (1b7,13c7) #114#173#1c#164#12#173#74#8#164#7d#
(3f7,473) (1b7,13c7) #470#35a#d0#ea#379#35a#1cb#6c#ea#a5#
(b1d,2f3b) (3ad,4a5) #22bc#2cf0#a67#fb#1575#270b#a67#2833#d4b#
(505,605) (1b7,13c7) #226#dc#43b#4cb#2ee#dc#41f#1f4#4cb#8d#
(3d7,96d) (3ad,4a5) #78c#21#6a8#7ae#868#834#6a8#36c#340#
(691,f61) (3ad,4a5) #28#33#aac#64#af3#2de#aac#abe#c4#
(6b,2b9) (3ad,4a5) #23d#dd#12c#1f6#96#1ff#12c#1a0#267#
(223,77f) (1b7,13c7) #6fd#1e#365#2cf#679#1e#3d8#ed#2cf#741#
(83,b69) (1b7,13c7) #954#1f#9e6#7e3#6b1#1f#402#b00#7e3#739#
(169,5ed) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(8c9,bab) (1b7,13c7) #906#764#95d#993#a00#764#6#5b6#993#a04#
(10d,7ff) (1b7,13c7) #3e4#68a#5a2#3b1#58c#68a#7dc#431#3b1#6b2#
(6ad,913) (3ad,4a5) #658#865#249#456#220#190#249#16e#14f#
(ad,217) (3ad,4a5) #203#1d2#7a#e1#1d#f7#7a#df#65#
(59f,6b5) (1b7,13c7) #4cb#15c#59#10c#68e#15c#1dc#528#10c#566#
(2c71,321b) (3ad,4a5) #1616#54f#2046#1225#2a0e#246b#2046#26dd#3cb#
(7f,42b) (1b7,13c7) #d#1fe#62#1a2#2aa#1fe#233#42#1a2#221#
(ba5,daf) (3ad,4a5) #733#64#8db#33#2eb#ca4#8db#1a4#ae#
(a0d,c59) (1b7,13c7) #b0#700#725#4ad#964#700#24d#69e#4ad#956#
(d3d,1165) (1b7,13c7) #3f0#5fa#c80#7d3#513#5fa#538#10b6#7d3#a42#
(80f,f89) (3ad,4a5) #47b#b71#1e5#7d5#af2#de9#1e5#ed2#7b#
(561,99d) (1b7,13c7) #4fc#76e#850#48#130#76e#79b#743#48#105#
(925,1c03) (3ad,4a5) #9b7#103f#a5a#13b9#14b0#3a6#a5a#91b#ff1#
(2e7,14ad) (1b7,13c7) #5ba#6c3#e91#bd1#156#6c3#2aa#741#bd1#d53#
(229,2c9) (3ad,4a5) #1db#6f#127#1ce#35#1bd#127#53#29f#
(329,601) (3ad,4a5) #2ba#53f#18b#419#39d#211#18b#4f8#3ac#
(12d,19f) (1b7,13c7) #5a#cc#8a#177#6d#cc#10a#1d#177#1f#
(17c9,21b9) (1b7,13c7) #19fe#814#1903#1140#815#814#11f9#473#1140#136a#
(15f1,1e43) (1b7,13c7) #37e#1189#14e1#1ba6#e29#1189#55c#1da8#1ba6#942#
(1bcd,294d) (1b7,13c7) #4c7#258e#20f8#1b8d#c83#258e#24e3#1142#1b8d#12e5#
(15c5,288b) (1b7,13c7) #2782#a9f#14d8#2746#350#a9f#1fb8#b9f#2746#18f4#
(111,457) (3ad,4a5) #22c#124#1fe#64#1d9#bd#1fe#12d#39#
(2ed,8b7) (3ad,4a5) #250#32a#61#92#506#d5#61#412#296#
(395,cf5) (1b7,13c7) #342#235#2e2#35a#683#235#621#b00#35a#ce4#
(199f,2645) (3ad,4a5) #1ebe#1d7b#1eb1#2123#1720#324#1eb1#5ac#8f3#
(ef,365) (3ad,4a5) #291#336#e1#d2#f2#356#e1#215#d8#
(2ff,3eb) (3ad,4a5) #e0#30e#307#228#23d#320#307#5e#38a#
(1411,188b) (3ad,4a5) #159a#11c0#57f#17c5#871#16e3#57f#331#572#
(139,4a5) (1b7,13c7) #199#3d6#434#2f0#3b2#3d6#1d5#26d#2f0#29#
(185,227) (1b7,13c7) #59#c5#cd#1bb#1cd#c5#12b#12e#1bb#ba#
(413,ca1) (3ad,4a5) #5d5#c25#8ff#44e#8ca#211#8ff#597#14c#
(e5,2c9) (3ad,4a5) #71#13f#19b#c8#53#1a0#19b#239#31#
(2e9,71b) (3ad,4a5) #539#110#324#1c9#458#342#324#19a#92#
(407,1175) (3ad,4a5) #920#152#10b4#2cb#cde#a06#10b4#a26#a40#
(fd3,1a4b) (1b7,13c7) #13f9#1828#53b#ad9#7a2#1828#232#1833#ad9#73c#
(ef3,1321) (3ad,4a5) #5a#daf#10e1#1046#e0b#a13#10e1#27f#dbd#
(991,a43) (3ad,4a5) #81b#94e#1d3#5bd#4cc#76e#1d3#4fa#8fa#
(2b,41) (3ad,4a5) #28#33#21#23#22#d#21#1b#b#
(4d,40d) (3ad,4a5) #18e#44#267#387#358#265#267#2b7#71#
(8bd,1a0b) (1b7,13c7) #19e8#15bd#13ce#10af#9fb#15bd#15f9#db1#10af#18eb#
(bb,13f) (3ad,4a5) #c8#10a#e#fe#b#f8#e#df#11#
(1025,1235) (1b7,13c7) #9e2#a12#732#66#1e3#a12#c77#80a#66#1f5#
(2741,2a37) (3ad,4a5) #1d67#1b9c#1aed#77e#fef#1be2#1aed#221#79f#
(285,601) (3ad,4a5) #57b#4d8#2df#28b#2aa#34#2df#35#d7#
(f1,179) (3ad,4a5) #e#81#f0#23#d5#11e#f0#146#29#
(12c1,1def) (3ad,4a5) #330#a0d#7f5#8ba#d6f#a0e#7f5#583#1bd2#
(4cd,913) (1b7,13c7) #253#874#40e#385#2ea#874#672#25b#385#60b#
(973,ca1) (3ad,4a5) #23a#45b#58e#9b5#a86#596#58e#87d#504#
(5f3,321b) (1b7,13c7) #20f1#11ce#1f88#108f#2cb5#11ce#2f63#c0d#108f#617#
(11b,26f) (3ad,4a5) #1e1#41#df#1bb#1ad#ff#df#12#252#
(497,797) (1b7,13c7) #269#302#5b2#64e#3f9#302#34d#a2#64e#581#
(71,8f) (1b7,13c7) #69#45#4c#16#2c#45#74#63#16#7b#
(52f,637) (1b7,13c7) #98#337#1c1#61f#409#337#54b#34a#61f#4e3#
(d33,2437) (1b7,13c7) #1ce7#2250#2362#1c02#1187#2250#52c#726#1c02#1264#
(4b7,9cb) (3ad,4a5) #281#997#295#31a#135#43c#295#102#7ee#
(a49,ad5) (1b7,13c7) #7cd#c#931#981#ac0#c#875#6d#981#3ca#
(89,11f) (1b7,13c7) #7a#15#77#37#f9#15#dd#b7#37#29#
(353,131b) (3ad,4a5) #ce2#973#51f#d4c#10ab#4e0#51f#1298#5fb#
(877,104b) (1b7,13c7) #9d5#e4d#afe#8a4#60d#e4d#d86#752#8a4#dca#
(d,379) (3ad,4a5) #108#198#2b4#1c9#24e#2e2#2b4#15b#110#
(1e65,2d77) (1b7,13c7) #1635#1c5c#53d#1547#2395#1c5c#2d5e#1d24#1547#de2#
(49,289) (1b7,13c7) #15b#1c6#83#dc#b#1c6#b6#247#dc#1ba#
(1201,28a3) (1b7,13c7) #bde#4c0#9fa#1235#1afb#4c0#f7f#15c5#1235#1117#
(171,5e9) (3ad,4a5) #3be#3b8#1a4#570#4f4#34#1a4#266#4b#
(379,5ed) (1b7,13c7) #2b8#1f1#12#3bd#42d#1f1#3ab#162#3bd#19a#
(4b5,e05) (3ad,4a5) #d8a#b19#3ca#338#1cc#813#3ca#c9a#db2#
(1427,19f9) (3ad,4a5) #4a4#166c#565#18af#120a#203#565#142a#162c#
(3,217) (1b7,13c7) #a0#c7#11#1c2#95#c7#1e6#13f#1c2#92#
(8cb,199d) (3ad,4a5) #887#1174#17f7#1468#11a#d83#17f7#f0c#141d#
(35,77) (3ad,4a5) #a#66#30#35#b#67#30#64#6#
(2a5,673) (3ad,4a5) #65a#402#6a#155#21a#c3#6a#5c#5dd#
(11e3,3613) (3ad,4a5) #1c6f#20f1#9ae#1240#2bb1#2813#9ae#6c6#33f#
(99f,14e9) (1b7,13c7) #626#11d8#78a#5b9#c5b#11d8#ad7#14c1#5b9#1059#
(293,ca7) (3ad,4a5) #400#c51#c4a#8b6#913#43#c4a#b47#386#
(1fb9,2f3b) (1b7,13c7) #1ddc#1807#1128#ad2#cf9#1807#2312#bdd#ad2#88c#
(f67,292d) (3ad,4a5) #1597#2809#1262#1421#1042#2863#1262#79c#1cf#
(75,4b7) (3ad,4a5) #180#440#fc#24#26f#254#fc#3d8#c1#
(7d,863) (3ad,4a5) #529#146#717#42c#6e4#48#717#4bb#4a7#
(b89,20bf) (3ad,4a5) #1fee#563#1766#64#1ea6#1bc3#1766#b8e#e6d#
(1b7,13c7) (3ad,4a5) #647#4d5#369#383#b00#5d3#369#13b0#e4f#
(45b,8e7) (3ad,4a5) #10f#6d8#5f6#6ed#58c#384#5f6#4c3#51a#
(2cf,383) (1b7,13c7) #2ef#70#1ea#263#1be#70#144#150#263#133#
(5a1,96d) (1b7,13c7) #6fc#2dd#723#355#207#2dd#78c#63#355#192#
(133,197) (1b7,13c7) #12b#159#57#160#2c#159#86#63#160#e2#
(2b,109) (3ad,4a5) #aa#7e#d0#e1#31#9e#d0#d4#6f#
(3b9,2039) (1b7,13c7) #e69#2d7#18a9#1e3e#9d#2d7#33#1129#1e3e#6c8#
(a0d,128b) (3ad,4a5) #1259#fbd#4c1#d69#49c#58#4c1#584#232#
(33b,473) (1b7,13c7) #33c#3c#1cf#d9#1f#3c#363#19f#d9#311#
(45b,941) (3ad,4a5) #2d7#512#191#a7#334#767#191#842#1c2#
(1017,2749) (1b7,13c7) #a1#548#e2f#12e8#1695#548#26cf#2318#12e8#138b#
(167,ef3) (1b7,13c7) #79c#809#a59#92c#103#809#85b#e89#92c#8cc#
(65,1bd) (1b7,13c7) #5#54#12f#37#144#54#ec#13a#37#123#
(8b,12d) (3ad,4a5) #75#9c#5a#f0#2c#65#5a#51#117#
(a7f,bed) (3ad,4a5) #b24#525#997#55d#159#7a7#997#38#825#
(15d,913) (1b7,13c7) #1c9#6d6#6d7#4c7#2ea#6d6#7e2#33#4c7#60b#
(1bd,235) (1b7,13c7) #212#fe#62#5a#45#fe#c9#1c6#5a#33#
(7cd,991) (3ad,4a5) #79#13#3e2#c4#5e8#5a3#3e2#66e#63b#
(203,3ef) (1b7,13c7) #b8#2a0#2f4#3cf#349#2a0#306#3b4#3cf#106#
(1c2d,2bdb) (3ad,4a5) #29b4#2144#1fdb#2621#2426#8fb#1fdb#2619#1352#
(a1,165b) (1b7,13c7) #5be#ea8#4ee#14ad#14b7#ea8#1325#13cd#14ad#eb2#
(3b5,1219) (3ad,4a5) #8f7#c9#a7a#797#11ed#a34#a7a#a35#a4#
(2c5,47b) (3ad,4a5) #2dd#3ab#1f8#44b#452#a8#1f8#312#29d#
(fb,991) (1b7,13c7) #2d#5ae#285#730#329#5ae#292#4d3#730#4ad#
(1a5,275) (1b7,13c7) #26e#35#a6#6a#b5#35#33#f3#6a#28#
(65,30d) (3ad,4a5) #49#b7#1c1#dd#21b#1b5#1c1#82#25a#
(59f,a8d) (3ad,4a5) #503#561#16a#a72#76f#71a#16a#560#87e#
(8ff,1553) (1b7,13c7) #e05#e77#59c#b0f#dba#e77#793#368#b0f#146#
(37,b9) (1b7,13c7) #28#31#57#82#2c#31#ab#63#82#29#
(449,11f9) (3ad,4a5) #e58#d3#406#11f4#f1f#a0#406#7c3#7b2#
(db7,1165) (1b7,13c7) #8e6#10a2#1103#80#45b#10a2#63c#e26#80#29#
(115,b6b) (1b7,13c7) #733#41c#7bb#7ee#42d#41c#51d#7e3#7ee#40f#
(2f,a1) (1b7,13c7) #26#23#4d#6#35#23#58#6a#6#1b#
(959,1c91) (3ad,4a5) #1373#d77#d32#f9b#d3#b14#d32#d94#55f#
(4a3,845) (3ad,4a5) #61c#7bd#7f9#19b#48b#7#7f9#807#238#
(ae5,1f57) (3ad,4a5) #815#103f#985#3a1#c30#7b4#985#16fc#ff1#
(1c7,353) (3ad,4a5) #34a#17a#301#79#237#2d2#301#b6#f3#
(767,105b) (1b7,13c7) #24d#80a#aaa#1023#310#80a#141#a00#1023#584#
(bc3,1811) (1b7,13c7) #ee3#e3d#8e9#1176#125f#e3d#2ca#113f#1176#1783#
(6b9,9cb) (1b7,13c7) #5b0#79e#2c2#6bf#2c3#79e#3ff#711#6bf#514#
(10eb,2707) (1b7,13c7) #964#75f#14d8#228f#236d#75f#d77#1a7b#228f#13db#
(248b,2ad1) (3ad,4a5) #2d0#e9a#294d#f26#296c#2a46#294d#1211#1bb0#
(247,461) (1b7,13c7) #1a5#2dd#f2#95#63#2dd#424#256#95#449#
(f5b,1f2b) (1b7,13c7) #69b#1ae9#16af#d2d#6ee#1ae9#81f#188#d2d#1133#
(3b,7e5) (1b7,13c7) #192#4d8#7b1#557#35d#4d8#639#223#557#6ee#
(5ff,11f9) (1b7,13c7) #542#32a#1f3#1c8#230#32a#1096#eb4#1c8#9ce#
(adb,1415) (3ad,4a5) #d7b#f55#4ed#121#f47#1198#4ed#9bb#72c#
(509,1963) (3ad,4a5) #126a#1747#e05#b08#b1d#15e6#e05#103#4a3#
(6fb,e0f) (3ad,4a5) #d75#406#7a5#34a#8cf#6ec#7a5#b95#9f9#
(2f,4f7) (3ad,4a5) #f5#396#2ac#a#37#27d#2ac#9e#334#
(89,f7) (1b7,13c7) #de#79#a7#8b#5#79#5a#70#8b#6e#
(1633,1af5) (1b7,13c7) #71a#71b#178a#1054#1ae5#71b#784#1349#1054#db0#
(d7,1d5) (3ad,4a5) #3b#15b#1b8#97#4a#6e#1b8#48#c3#
(89,d7) (1b7,13c7) #5f#4f#1c#c8#2c#4f#97#a9#c8#b0#
(b1,385) (3ad,4a5) #369#330#2e#f#37e#34#2e#35#6d#
(173,2ff) (1b7,13c7) #194#25a#120#bf#14d#25a#1c6#6d#bf#55#
(8b,ff7) (3ad,4a5) #8f#17f#cf1#884#bb7#e2a#cf1#288#ca4#
(29f,4f7) (1b7,13c7) #2b8#288#b4#122#60#288#17b#20a#122#cd#
(3e7,102d) (1b7,13c7) #7af#f84#7c2#70f#cde#f84#196#5b8#70f#23e#
(287,bed) (1b7,13c7) #bd1#a38#a0b#5ad#536#a38#a6c#6d7#5ad#3bd#
(6f5,174b) (1b7,13c7) #2dc#15d3#168f#10e7#b1e#15d3#5ad#e91#10e7#7a9#
(47b,9af) (3ad,4a5) #969#707#904#832#db#557#904#996#44f#
(1b1,787) (3ad,4a5) #667#398#321#77#66b#25a#321#423#1ec#
(19b7,2d77) (3ad,4a5) #1724#8cb#1652#211#b1b#1f71#1652#93d#1db2#
(26b,2b1) (1b7,13c7) #83#24#117#1bd#63#24#15e#241#1bd#32#
(86d,18af) (3ad,4a5) #506#123a#61#59b#c57#1665#61#108c#f23#
(b7,127) (1b7,13c7) #78#86#5c#9b#f4#86#15#b3#9b#100#
(1375,1811) (1b7,13c7) #fe2#794#87c#3ca#2c#794#6df#8ba#3ca#29#
(29,30b) (1b7,13c7) #2e1#fe#2c9#89#1c6#fe#1a4#107#89#290#
(14b,30b) (3ad,4a5) #23d#152#c1#108#e8#24f#c1#43#1c3#
(257,2d1) (1b7,13c7) #122#214#23e#102#115#214#18c#158#102#1a3#
(1e17,1f2b) (1b7,13c7) #1e03#f3e#a0d#1513#19c5#f3e#14a7#1df#1513#1e28#
(1a57,1e3b) (3ad,4a5) #8ca#b0#531#1cda#1a31#bc7#531#f8f#1773#
(4cd,1963) (3ad,4a5) #1480#1a6#e05#764#1fe#197#e05#1217#50#
(51b,6e3) (3ad,4a5) #571#1aa#4b2#4af#230#600#4b2#33a#a4#
(53,16d) (1b7,13c7) #af#95#f2#6e#108#95#9c#27#6e#5b#
(15b,12d3) (1b7,13c7) #1145#4b4#fd1#692#a00#4b4#12cc#cff#692#5af#
(43,383) (3ad,4a5) #25f#1bc#24f#2bd#312#ef#24f#c7#85#
(fb,6e3) (3ad,4a5) #23d#21f#58f#532#230#2f3#58f#496#1c3#
(1a5,461) (1b7,13c7) #120#115#25b#3a0#16d#115#12c#1d1#3a0#93#
(11f,2c9) (3ad,4a5) #1af#8f#119#219#1ca#1a4#119#177#182#
(1d,41) (1b7,13c7) #28#4#3f#23#2c#4#33#22#23#6#
(881,c79) (3ad,4a5) #98e#586#21#93e#246#ea#21#aca#961#
(49b,775) (3ad,4a5) #4fc#1c4#34b#640#763#206#34b#5d3#c0#
(1eb,d09) (3ad,4a5) #94f#769#a8#c98#cee#197#a8#c69#fe#
(277,473) (1b7,13c7) #52#404#f2#21c#18c#404#88#15a#21c#e9#
(3e9,f77) (3ad,4a5) #9e9#d8e#233#e59#c2#268#233#6c7#b3a#
(10d,1e5) (3ad,4a5) #a#83#61#154#db#197#61#16b#173#
(101,bbf) (3ad,4a5) #43a#8ea#610#4e2#52e#b92#610#630#4c#
(517,1aed) (1b7,13c7) #183#139d#1621#16d9#1460#139d#1ad3#b88#16d9#1644#
(b,5b1) (1b7,13c7) #27a#3b#266#258#30a#3b#17b#419#258#1c5#
(767,1d45) (1b7,13c7) #1738#515#b63#6e5#92c#515#89#48d#6e5#13a0#
(1919,3319) (1b7,13c7) #31d2#1a12#d09#2d86#1f5b#1a12#201#139d#2d86#18ed#
(59,143) (1b7,13c7) #b5#53#d#7b#5c#53#88#135#7b#92#
(30d,8e7) (3ad,4a5) #7d1#245#2a8#315#2c#211#2a8#350#768#
(e57,1c91) (3ad,4a5) #1209#336#13c8#1372#16e8#f4c#13c8#15dd#1c25#
(94d,10f7) (1b7,13c7) #7fe#7a#425#f3b#2c#7a#df9#f6f#f3b#29#
(1e9,31f) (1b7,13c7) #1a3#273#73#f2#1e3#273#44#311#f2#219#
(c2f,ff7) (3ad,4a5) #ee3#fc0#d7f#e33#199#a1d#d7f#971#85a#
(9d3,131b) (1b7,13c7) #f37#5cc#c49#6e8#420#5cc#e95#527#6e8#c1e#
(5e1,bff) (1b7,13c7) #bca#2c#433#543#484#2c#bf7#293#543#5e1#
(be1,17ab) (1b7,13c7) #1789#3b2#1064#327#1095#3b2#79d#e4f#327#110c#
(269,9e9) (3ad,4a5) #6d1#4e7#719#7ae#6b9#1f0#719#775#910#
(dcd,17bd) (1b7,13c7) #2b4#3a3#3d6#15cb#3d2#3a3#1246#715#15cb#d56#
(293,288b) (1b7,13c7) #1157#2557#1a26#2611#92#2557#216c#73e#2611#724#
(139,8d7) (3ad,4a5) #694#82f#583#4f4#1a9#4c4#583#1a8#169#
(133,4f9) (1b7,13c7) #3a5#1e6#4f#24#35d#1e6#4f3#1a6#24#3a6#
(65f,725) (3ad,4a5) #42c#653#3e4#12b#2eb#351#3e4#109#602#
(215,1ccd) (3ad,4a5) #c7#ea1#36f#64#1335#142#36f#21b#1b72#
(f1,8d7) (1b7,13c7) #1bb#31#15a#94#23b#31#33#481#94#5f9#
(689,719) (3ad,4a5) #9b#49a#580#6dc#4c1#359#580#7a#337#
(301,24a3) (1b7,13c7) #3b0#1630#18a9#600#425#1630#f0f#1a74#600#1ab0#
(b9,dd) (3ad,4a5) #4f#33#9e#b9#6d#34#9e#35#d6#
(937,199d) (3ad,4a5) #10ae#236#128e#167b#1324#169d#128e#182#304#
(3fd,99d) (1b7,13c7) #631#14f#749#624#94f#14f#37e#86c#624#7eb#
(a1,1f9) (3ad,4a5) #14a#128#1d8#64#2c#5c#1d8#120#29#
(1c1,317) (1b7,13c7) #25d#31#62#37#10e#31#115#63#37#29#
(227,d67) (1b7,13c7) #828#d21#184#cb1#5d0#d21#a83#bd3#cb1#d30#
(35,bb) (1b7,13c7) #3d#24#62#37#b#24#11#16#37#39#
(1b1,263) (1b7,13c7) #1a1#24#d7#225#1a5#24#a8#140#225#d2#
(148d,1a6f) (3ad,4a5) #2de#450#307#585#f2a#1f0#307#127c#1056#
(fd,4df) (3ad,4a5) #28#33#61#64#2c#34#61#35#29#
(30d,733) (1b7,13c7) #405#b#611#107#63#b#22#645#107#177#
(11ab,1747) (3ad,4a5) #61d#1038#15b8#e33#670#aff#15b8#9df#1644#
(11e3,1535) (3ad,4a5) #fcf#105#e9c#884#5c2#741#e9c#1373#2a2#
(fd3,14ad) (1b7,13c7) #10bd#af1#142e#10e1#1158#af1#5b8#6f7#10e1#e41#
(719,9e9) (3ad,4a5) #5bf#143#cf#11a#8bd#963#cf#976#83f#
(16f,913) (1b7,13c7) #4ff#5db#179#5a2#614#5db#f0#648#5a2#612#
(28bd,2ad1) (3ad,4a5) #149c#cc0#1291#34a#673#1b35#1291#60e#29bb#
(4bd,535) (3ad,4a5) #17e#cc#4c9#342#434#c5#4c9#3f5#397#
(c13,11f9) (3ad,4a5) #d87#622#111a#192#1af#acd#111a#82f#7be#
(3d,1d9) (1b7,13c7) #8b#31#107#dc#2c#31#1d5#bb#dc#fa#
(e9,205) (1b7,13c7) #1f5#100#41#8f#42#100#15b#1ce#8f#d3#
(13,55) (3ad,4a5) #5#33#17#3c#36#12#17#2a#1f#
