(25,2b9) (ad,2b9)
(8a7,15b9) (1057,15b9)
(18a7,292d) (1ba7,292d)
(59,a1) (59,a1)
(5f9,73d) (209,73d)
(109,2a7) (139,2a7)
(151,1c3) (111,1c3)
(37,19d) (13,19d)
(2b,85) (67,85)
(16c9,1811) (1579,1811)
(853,fc1) (98b,fc1)
(2a7,7ff) (637,7ff)
(1b5,2b9) (19d,2b9)
(3c5,124f) (70d,124f)
(17,d1) (2f,d1)
(217,1751) (1663,1751)
(46b,553) (1bb,553)
(91,367) (2d1,367)
(9bb,daf) (673,daf)
(b11,fc1) (d21,fc1)
(102d,14ad) (60d,14ad)
(265,bab) (cd,bab)
(71,163) (39,163)
(4c7,775) (49f,775)
(9d,ff7) (e95,ff7)
(7df,8b7) (1df,8b7)
(a8b,f1d) (c83,f1d)
(215,4af) (4d,4af)
(b77,ccd) (647,ccd)
(b6b,f61) (f7,f61)
(3ad,4a5) (385,4a5)
(1e5,2a7) (22d,2a7)
(2ed,47b) (1fd,47b)
(c85,125b) (2ad,125b)
(be7,1165) (977,1165)
(143,87d) (2eb,87d)
(271,8e7) (751,8e7)
(5,5b) (1d,5b)
(5cf,719) (473,719)
(583,6b5) (1eb,6b5)
(481,899) (589,899)
(33b,403) (18b,403)
(2fb,437) (bb,437)
(e0f,1c01) (99b,1c01)
(431,9cb) (929,9cb)
(1a41,2ad1) (fc1,2ad1)
(269,661) (4d1,661)
(e77,2a37) (2627,2a37)
(109,fc1) (b59,fc1)
(107,1f1) (6b,1f1)
(df,1ed) (df,1ed)
(883,197f) (a63,197f)
(f17,1f15) (1067,1f15)
(fe5,19f9) (e7d,19f9)
(ac7,11cf) (677,11cf)
(557,1457) (797,1457)
(17f,47b) (2ff,47b)
(7f,37d) (a3,37d)
(9d,13f) (ad,13f)
(793,81d) (487,81d)
(235,1f15) (15fd,1f15)
(17c3,2707) (1feb,2707)
(55d,a3f) (40d,a3f)
(3fd,1c01) (3cd,1c01)
(10c1,15b9) (4e5,15b9)
(6b5,797) (5ad,797)
(9d9,124f) (7e1,124f)
(7df,bff) (8ff,bff)
(761,bed) (419,bed)
(e59,1055) (829,1055)
(149,941) (3dd,941)
(1f,4d) (1f,4d)
(19a7,22b1) (a6f,22b1)
(a67,104b) (d7,104b)
(5ad,171d) (f25,171d)
(425,9af) (665,9af)
(aa5,c59) (1bd,c59)
(361,887) (3f1,887)
(287,68f) (47,68f)
(125,263) (155,263)
(329,8d7) (329,8d7)
(811,165b) (331,165b)
(f05,1235) (b09,1235)
(349,575) (1a5,575)
(365,1c03) (1085,1c03)
(38b,7e5) (343,7e5)
(605,68f) (dd,68f)
(eff,104b) (bff,104b)
(d9b,1f57) (1533,1f57)
(1c43,22df) (1aab,22df)
(2db,c59) (863,c59)
(83,5bd) (42b,5bd)
(1f7,81d) (60b,81d)
(355,499) (129,499)
(a85,292d) (79d,292d)
(155,ee3) (ae5,ee3)
(95,179) (dd,179)
(4e5,719) (251,719)
(77,77f) (68f,77f)
(199d,1d93) (c35,1d93)
(f3d,2c95) (17d5,2c95)
(d3d,19f9) (455,19f9)
(485,d09) (751,d09)
(3fd,6b5) (3d5,6b5)
(193,2d1) (23b,2d1)
(4a9,583) (1b9,583)
(f1,6d7) (3f1,6d7)
(823,10eb) (92b,10eb)
(2f9,817) (119,817)
(1525,1687) (159d,1687)
(215,575) (269,575)
(b83,13c7) (1273,13c7)
(df,66b) (7,66b)
(1535,2339) (1445,2339)
(2c6b,301d) (2e03,301d)
(10d,2d1) (209,2d1)
(509,b6b) (6a1,b6b)
(173,4f9) (377,4f9)
(f1,14f) (f1,14f)
(4a3,80b) (503,80b)
(7cd,8d1) (35,8d1)
(a2f,ccd) (80f,ccd)
(37,379) (37,379)
(74b,1627) (ae3,1627)
(13,1e1) (5b,1e1)
(9a1,2533) (1131,2533)
(1f41,20bf) (579,20bf)
(1df,245) (e3,245)
(7d,12b) (f5,12b)
(fe9,14ad) (7b5,14ad)
(1607,171d) (bb7,171d)
(7f,1bd) (ff,1bd)
(1349,2b01) (1949,2b01)
(bb3,f71) (8a7,f71)
(3d7,57b) (2f,57b)
(2973,2f3b) (7fb,2f3b)
(3eb,a3f) (38b,a3f)
(4a7,a27) (277,a27)
(d3,235) (9b,235)
(52f,1def) (4f,1def)
(35,bb) (9d,bb)
(e5f,2d77) (23bf,2d77)
(af3,ccd) (43b,ccd)
(20b,86f) (1c3,86f)
(379,131b) (fa9,131b)
(45,c37) (67d,c37)
(a3,1e1) (17b,1e1)
(f3,385) (13b,385)
(1e7,c79) (a7b,c79)
(557,d09) (67f,d09)
(3d,365) (259,365)
(935,1055) (cdd,1055)
(9d7,ca7) (8e7,ca7)
(141,553) (141,553)
(1af,2fb) (d7,2fb)
(5dd,143f) (10a5,143f)
(9dd,c43) (455,c43)
(50b,105d) (b73,105d)
(183,499) (3f,499)
(295,365) (2d1,365)
(25,331) (265,331)
(511,1219) (2f1,1219)
(991,1705) (d65,1705)
(11dd,2533) (1305,2533)
(193,235) (db,235)
(d1,29f) (59,29f)
(107,39b) (20f,39b)
(71,1f1) (c5,1f1)
(a57,2039) (667,2039)
(a13,1403) (63b,1403)
(9d,143f) (625,143f)
(6d,d1) (6d,d1)
(67,1f57) (11d7,1f57)
(21b,46d) (12b,46d)
(c9d,174b) (115,174b)
(7d,301f) (1a15,301f)
(5,605) (245,605)
(13,2d1) (1c3,2d1)
(bad,ca7) (595,ca7)
(151,9cb) (601,9cb)
(1c8d,2c27) (2f5,2c27)
(a13,afd) (51b,afd)
(53f,6e9) (3ef,6e9)
(fb,1e1) (b3,1e1)
(209,353) (179,353)
(17b,288b) (df3,288b)
(10b5,23cf) (1ffd,23cf)
(dfd,21a3) (1bc5,21a3)
(c7,545) (13,545)
(185,485) (40d,485)
(7e3,967) (783,967)
(9f,fd) (77,fd)
(18b,2d1) (fb,2d1)
(ac1,1ccd) (e21,1ccd)
(20f,4d9) (26f,4d9)
(209,29f) (119,29f)
(36b,126d) (183,126d)
(de7,1963) (997,1963)
(43,19d) (bb,19d)
(677,863) (4c7,863)
(49,26f) (d9,26f)
(2fb,4af) (313,4af)
(7ed,2c27) (b35,2c27)
(121,221) (91,221)
(763,e63) (d4b,e63)
(27,37) (27,37)
(1e5,26f) (dd,26f)
(115b,1219) (bd3,1219)
(fa3,13c7) (c73,13c7)
(d75,1af5) (87d,1af5)
(3d,5f) (d,5f)
(1b7,2731) (11d7,2731)
(11f,197) (8f,197)
(96b,d67) (b63,d67)
(47b,6e3) (283,6e3)
(1,3af) (1,3af)
(f1,247) (29,247)
(533,b6b) (33b,b6b)
(f5b,174b) (583,174b)
(d4b,f71) (4ff,f71)
(46b,661) (493,661)
(2841,2f3b) (2ca1,2f3b)
(cfd,18a9) (411,18a9)
(511,3515) (361,3515)
(ef,1e5) (8f,1e5)
(21,eb) (91,eb)
(2597,2d8f) (eff,2d8f)
(15c5,18a9) (1779,18a9)
(903,c37) (893,c37)
(f,55) (2f,55)
(2303,321b) (1f5b,321b)
(47,131) (47,131)
(1d3,a43) (57b,a43)
(bff,1d93) (1df,1d93)
(6bf,8d1) (35f,8d1)
(279,391) (39,391)
(2f,127) (4f,127)
(9bf,22df) (e9f,22df)
(fb,149) (b,149)
(5d1,f1d) (571,f1d)
(4a5,53f) (3cd,53f)
(46f,b41) (7f,b41)
(f1,12b) (f1,12b)
(43,5b) (2b,5b)
(737,96d) (a7,96d)
(701,86f) (461,86f)
(5f,cb) (17,cb)
(655,725) (21d,725)
(b5d,ca1) (455,ca1)
(921,ccd) (3e1,ccd)
(83,1bd) (2b,1bd)
(7d3,a3f) (683,a3f)
(71,37d) (1a9,37d)
(43,9b) (2b,9b)
(551,1dad) (1505,1dad)
(d13,1af5) (8ff,1af5)
(19d,26f) (65,26f)
(7fd,ccd) (755,ccd)
(e11,143f) (871,143f)
(c85,2ad1) (1a4d,2ad1)
(565,14e9) (107d,14e9)
(6d3,c37) (4db,c37)
(2cd,583) (265,583)
(36d,11cf) (3e5,11cf)
(a9b,1627) (132b,1627)
(7,8f) (67,8f)
(143,2db) (1eb,2db)
(6b5,301f) (291d,301f)
(19,1055) (469,1055)
(93,289) (16b,289)
(5ab,941) (83f,941)
(1d,77) (35,77)
(9d,197) (85,197)
(18b,431) (1d3,431)
(d7,14f) (a7,14f)
(515,6e3) (1cd,6e3)
(d3,143f) (41b,143f)
(107b,2b01) (d33,2b01)
(2eb,787) (323,787)
(e3,53b) (113,53b)
(15d,17bd) (1465,17bd)
(7b3,973) (32b,973)
(7,5f) (1f,5f)
(c0b,1b77) (da3,1b77)
(79,12d) (19,12d)
(2ef,383) (97,383)
(859,f3d) (541,f3d)
(8f,11f) (2f,11f)
(3ef,4f9) (33b,4f9)
(9e9,12d3) (1061,12d3)
(a2d,b41) (a81,b41)
(c7d,1ba9) (bd5,1ba9)
(67,155) (43,155)
(175,c37) (aad,c37)
(1cd,56b) (95,56b)
(69d,124f) (895,124f)
(135,439) (371,439)
(349,56f) (79,56f)
(18b,5bd) (323,5bd)
(b9f,13a5) (8a3,13a5)
(119b,1457) (283,1457)
(349,69b) (379,69b)
(13,bb) (3b,bb)
(b7b,cf5) (a4f,cf5)
(55b,eb3) (213,eb3)
(4e1,1fc9) (9c1,1fc9)
(31,629) (f1,629)
(74b,fc1) (733,fc1)
(4c9,887) (2d1,887)
(2ef,6e9) (3df,6e9)
(ab,2b9) (83,2b9)
(423,601) (b,601)
(1a7b,1d93) (1c13,1d93)
(829,19f9) (1639,19f9)
(2a7,8d1) (1b7,8d1)
(403,57b) (373,57b)
(1b55,25e5) (39d,25e5)
(43,2db) (14b,2db)
(d1,2fb) (269,2fb)
(157,e0f) (1e7,e0f)
(1f7,22f) (1f7,22f)
(119,d67) (419,d67)
(1e7,431) (397,431)
(32f,12fb) (56f,12fb)
(629,b33) (ac1,b33)
(12d,24d) (3d,24d)
(104f,23cf) (e0f,23cf)
(7d5,3613) (2dd,3613)
(4c9,a8d) (559,a8d)
(2b,317) (223,317)
(e0f,12d3) (b3f,12d3)
(61,12fb) (61,12fb)
(1a71,1c87) (1099,1c87)
(3e7,e41) (257,e41)
(8f,143) (8f,143)
(24b3,292d) (33b,292d)
(4f9,6af) (291,6af)
(dd3,28a3) (743,28a3)
(a9f,daf) (4ff,daf)
(e5,193) (15d,193)
(975,13a5) (2cd,13a5)
(71,19d) (4d,19d)
(295,1ae7) (3d,1ae7)
(227,1553) (c5f,1553)
(815,8d1) (6ad,8d1)
(169,3af) (349,3af)
(669,80b) (529,80b)
(65,383) (155,383)
(47,16d) (d7,16d)
(5db,781) (453,781)
(29,b9) (89,b9)
(a3,16d) (eb,16d)
(e21,1403) (329,1403)
(1,353) (1,353)
(89,4f9) (245,4f9)
(1037,14e9) (d17,14e9)
(26b,143f) (d33,143f)
(35,3ef) (35,3ef)
(473,1b77) (19eb,1b77)
(89,27b) (191,27b)
(ef,16d) (2f,16d)
(1197,1765) (11a7,1765)
(47,cb) (47,cb)
(17f,379) (e3,379)
(2f,229) (ef,229)
(1c9,29f) (c1,29f)
(515,863) (5bd,863)
(17,4f9) (9b,4f9)
(14c3,288b) (8ab,288b)
(1993,2c95) (d9b,2c95)
(455,575) (1fd,575)
(47,385) (177,385)
(c5,149) (10d,149)
(641,f71) (c41,f71)
(d3,7f1) (5cb,7f1)
(7,23) (7,23)
(c7d,12fb) (1b5,12fb)
(6d,155) (121,155)
(8c3,125b) (27b,125b)
(3b,229) (77,229)
(1025,10f7) (c7d,10f7)
(3b,37d) (197,37d)
(e3,27b) (83,27b)
(201,247) (129,247)
(2d7,353) (1cf,353)
(1ff,4ed) (37f,4ed)
(fb,18b) (b3,18b)
(1a91,20bf) (bb9,20bf)
(7bb,ac7) (293,ac7)
(11e1,1483) (791,1483)
(94f,9e9) (4ab,9e9)
(225d,321b) (159d,321b)
(2b,b69) (3c7,b69)
(185,1c87) (515,1c87)
(403,1ccd) (7ab,1ccd)
(b6b,f1d) (283,f1d)
(1c1,40d) (1c1,40d)
(a3,ac7) (38b,ac7)
(77,1bd) (47,1bd)
(13f7,1a4b) (827,1a4b)
(f53,2b01) (bab,2b01)
(251,102d) (5b1,102d)
(df,3af) (16f,3af)
(c11,1747) (969,1747)
(19f,673) (3df,673)
(4d5,1175) (ffd,1175)
(229,763) (331,763)
(1b67,2357) (3f7,2357)
(14ff,3515) (1a3f,3515)
(9ad,b41) (221,b41)
(49,173) (109,173)
(18d,221) (25,221)
(13d,197) (125,197)
(8b,f7) (73,f7)
(107,317) (17,317)
(73d,1321) (4d,1321)
(adb,cf5) (b17,cf5)
(1431,1cdb) (461,1cdb)
(1f27,2707) (20d7,2707)
(ab5,11cf) (1d,11cf)
(59,b6b) (881,b6b)
(ec5,2105) (1e3d,2105)
(4d,16d) (65,16d)
(b,23) (b,23)
(245,2c3) (dd,2c3)
(251,4f9) (251,4f9)
(20f,1751) (b,1751)
(1b1f,231d) (151f,231d)
(b5,2039) (69d,2039)
(641,ca1) (911,ca1)
(3d,103) (55,103)
(1d9,42b) (269,42b)
(169,403) (1b1,403)
(4f9,589) (a9,589)
(a3,2d8f) (83b,2d8f)
(3ad,81d) (65,81d)
(4d,16d) (65,16d)
(7,37) (17,37)
(8ad,eb3) (dfd,eb3)
(17b,203) (d3,203)
(327,439) (137,439)
(1625,3319) (1f01,3319)
(129,457) (279,457)
(3b,2ff) (3b,2ff)
(e3,57b) (48b,57b)
(24d,319) (2c5,319)
(2257,2a37) (6af,2a37)
(201,247) (129,247)
(143,437) (83,437)
(7,21a3) (967,21a3)
(bf,1e5) (bf,1e5)
(4bd,8d7) (7a5,8d7)
(9b,229) (137,229)
(1bb9,2357) (1f31,2357)
(6d,daf) (2c5,daf)
(5e9,cf5) (499,cf5)
(ad,179) (65,179)
(4c1,15e9) (afd,15e9)
(3ef,daf) (bcf,daf)
(3a3,53b) (103,53b)
(455,629) (b9,629)
(53,73) (23,73)
(233,cdd) (99b,cdd)
(35b,887) (463,887)
(d05,eb3) (de5,eb3)
(1d9,39b) (2e1,39b)
(65b,a3f) (553,a3f)
(ef,605) (377,605)
(251,4b7) (11,4b7)
(165b,2b01) (4a3,2b01)
(c1,6e3) (511,6e3)
(bf,1e1) (5f,1e1)
(c81,105d) (1f5,105d)
(559,14e9) (1279,14e9)
(115,19d) (31,19d)
(6d1,12fb) (911,12fb)
(fd,18b) (25,18b)
(43f,637) (52f,637)
(b6f,e99) (cbf,e99)
(8cb,96d) (29b,96d)
(85,2ed) (175,2ed)
(179,2fb) (251,2fb)
(23,4ed) (18b,4ed)
(b3,14f) (3b,14f)
(1c21,2437) (241,2437)
(258d,2b0d) (141d,2b0d)
(b51,143f) (1331,143f)
(223,13c7) (cd3,13c7)
(283,367) (2b3,367)
(12d,353) (1a5,353)
(13,439) (31f,439)
(1025,1c91) (449,1c91)
(193,367) (11b,367)
(1e61,2d8f) (2881,2d8f)
(a1,217) (159,217)
(1cf,521) (7f,521)
(7cd,86f) (425,86f)
(26f,f71) (ccb,f71)
(647,f71) (cfb,f71)
(36b,403) (1eb,403)
(3bb,719) (73,719)
(85,20f) (18d,20f)
(79d,128b) (9f5,128b)
(26b,7a9) (1f3,7a9)
(761,c3b) (7d9,c3b)
(2db,797) (51b,797)
(347,797) (5e7,797)
(32f,3ef) (107,3ef)
(45,6af) (3c5,6af)
(2b,5f) (43,5f)
(40f,bb1) (5ef,bb1)
(625,899) (72d,899)
(9f7,ff7) (4cf,ff7)
(505,9e9) (2c5,9e9)
(653,22b1) (35b,22b1)
(73,7f1) (607,7f1)
(b,5f) (3b,5f)
(c3b,105d) (7b3,105d)
(3d3,2731) (1537,2731)
(c6d,321b) (1dc5,321b)
(53,1175) (c9b,1175)
(edb,1ba9) (1253,1ba9)
(9c1,c43) (f1,c43)
(ae1,c4d) (66d,c4d)
(b3,96d) (45b,96d)
(61,cb) (61,cb)
(143b,2c95) (2273,2c95)
(14c5,1e83) (117d,1e83)
(a71,1c03) (e99,1c03)
(3bf,5e9) (33f,5e9)
(f7,187) (127,187)
(13d,15b9) (845,15b9)
(703,1235) (83b,1235)
(a3f,f89) (bbf,f89)
(bdb,fc1) (b33,fc1)
(1147,3319) (ab7,3319)
(c17,1483) (a27,1483)
(29b,df1) (52f,df1)
(5fb,66b) (50b,66b)
(9c5,21a3) (425,21a3)
(883,8e7) (6d3,8e7)
(673,1483) (1fb,1483)
(2dd,301d) (1f75,301d)
(12b5,19f9) (bad,19f9)
(1f81,2707) (21c1,2707)
(4f,1ab) (13f,1ab)
(1cd,629) (16d,629)
(d51,10d3) (31,10d3)
(443,131b) (dbb,131b)
(c91,321b) (3109,321b)
(457,11f9) (f37,11f9)
(1c1,73d) (641,73d)
(fbb,1ba9) (73,1ba9)
(2359,2533) (1999,2533)
(1b5,331) (ad,331)
(65d,126d) (135,126d)
(107,221) (17,221)
(5fd,913) (255,913)
(13df,1961) (ddf,1961)
(b17,102d) (de7,102d)
(d31,e81) (11,e81)
(1a05,25e5) (210d,25e5)
(48f,ad5) (297,ad5)
(1e83,2c95) (14ab,2c95)
(7,85) (1f,85)
(17f,5b1) (e3,5b1)
(35,2b9) (9d,2b9)
(749,d67) (c89,d67)
(6f,bb) (6f,bb)
(1a7d,22df) (1795,22df)
(53,899) (737,899)
(88b,1f57) (323,1f57)
(445,96d) (889,96d)
(89,193) (71,193)
(a8d,fc1) (4a5,fc1)
(251,6b5) (5b1,6b5)
(1049,1751) (779,1751)
(a47,14e9) (cc7,14e9)
(101,173) (11,173)
(32f,bab) (4c7,bab)
(55,3ef) (39d,3ef)
(29,4d) (29,4d)
(2ab,2ff) (6b,2ff)
(57,1705) (b57,1705)
(16f,39b) (67,39b)
(6bf,b6b) (797,b6b)
(cb,197f) (c9b,197f)
(1759,3515) (b5,3515)
(45,163) (45,163)
(175,941) (175,941)
(1b7,353) (af,353)
(d21,112f) (571,112f)
(59,1ed) (129,1ed)
(1b1,9e9) (649,9e9)
(313,57b) (3eb,57b)
(1359,18a9) (1085,18a9)
(fa7,2b0d) (2903,2b0d)
(3c3,d4b) (b0b,d4b)
(ef,1d9) (ef,1d9)
(77b,1d5f) (c13,1d5f)
(623,991) (65f,991)
(1ab,2ed) (11b,2ed)
(47,5b) (47,5b)
(1a5,353) (12d,353)
(15b,275) (53,275)
(3e5,4d9) (36d,4d9)
(11f,20f) (17f,20f)
(1a3,1af5) (195b,1af5)
(1483,1811) (8cb,1811)
(b53,c1f) (2b,c1f)
(ce5,1f73) (126d,1f73)
(27d,3af) (175,3af)
(1b7,215) (c7,215)
(228d,294d) (d45,294d)
(1e7,a3f) (58f,a3f)
(403,2533) (1f4b,2533)
(2f5,1687) (114d,1687)
(329,403) (2e1,403)
(289,7f1) (2ad,7f1)
(4f,4a5) (36f,4a5)
(7ff,b41) (a93,b41)
(613,2f3b) (4fb,2f3b)
(17f,215) (11f,215)
(39,73) (11,73)
(7f7,1403) (41f,1403)
(517,763) (3c7,763)
(6d,2105) (1639,2105)
(31,11f) (31,11f)
(27b,174b) (713,174b)
(102b,22df) (203,22df)
(5fb,1057) (c03,1057)
(23,5b) (23,5b)
(ac9,1219) (2f9,1219)
(95,317) (dd,317)
(3ad,99d) (39,99d)
(57,fd) (2b,fd)
(4bd,114d) (1bd,114d)
(cb,1c87) (1493,1c87)
(67,18b) (67,18b)
(45,109) (cd,109)
(2a1,9cb) (3d9,9cb)
(1ed,6e3) (4d5,6e3)
(a6d,25e5) (3c5,25e5)
(10af,1d5f) (9bf,1d5f)
(c5,2ff) (35,2ff)
(a7,14f) (d7,14f)
(222b,2ad1) (2483,2ad1)
(4cd,7a9) (335,7a9)
(f35,2339) (de5,2339)
(301,437) (361,437)
(3d,5b) (d,5b)
(95,155) (95,155)
(1ed,365) (151,365)
(161,205) (1a1,205)
(1d9,17ab) (1049,17ab)
(111f,18af) (11ff,18af)
(533,e63) (33b,e63)
(15d7,1ccd) (f47,1ccd)
(23,55) (b,55)
(229,1b77) (1549,1b77)
(15b,8d7) (323,8d7)
(133,437) (35b,437)
(e9,2d77) (1979,2d77)
(3e5,afd) (96d,afd)
(157d,174b) (1055,174b)
(5db,77f) (12b,77f)
(427,8e7) (817,8e7)
(101,205) (d5,205)
(491,8d7) (1c1,8d7)
(353,5ed) (2db,5ed)
(2c9,bbf) (539,bbf)
(565,104b) (aed,104b)
(f91,2039) (1471,2039)
(97,1d5) (8b,1d5)
(36d,143f) (8f5,143f)
(485,1165) (64d,1165)
(fd,4af) (18d,4af)
(7b5,1057) (56d,1057)
(f3,1bd) (9b,1bd)
(281,473) (101,473)
(c37,107f) (f67,107f)
(11,797) (2f9,797)
(aa9,1057) (59,1057)
(7f,11f) (df,11f)
(a51,10d3) (de1,10d3)
(609,ad5) (2fd,ad5)
(91f,126d) (d1f,126d)
(9d,583) (75,583)
(14ad,1f57) (c5,1f57)
(d1d,eb3) (175,eb3)
(9b,1e1) (83,1e1)
(3f,385) (17f,385)
(1805,292d) (2765,292d)
(e9,1b5) (11,1b5)
(94f,bed) (25f,bed)
(c5,39b) (215,39b)
(a93,df1) (8a7,df1)
(a7,149) (77,149)
(2e3,f61) (883,f61)
(f13,125b) (43,125b)
(157,391) (29b,391)
(75,187) (15d,187)
(227,263) (227,263)
(891,a15) (751,a15)
(c95,d45) (3b9,d45)
(223,e99) (11b,e99)
(cc5,12d3) (365,12d3)
(fe3,19f9) (138b,19f9)
(9ad,1055) (125,1055)
(b5,149) (3d,149)
(244f,2707) (14ef,2707)
(187,535) (4cf,535)
(59,27b) (11,27b)
(45,fd) (a9,fd)
(1999,301d) (15a9,301d)
(73d,1535) (10b5,1535)
(313,4af) (2fb,4af)
(17,23) (17,23)
(3d,3dd) (199,3dd)
(427,cdd) (4b7,cdd)
(11,77) (11,77)
(599,6e3) (359,6e3)
(629,bbf) (1d9,bbf)
(5b,14f) (eb,14f)
(1c1,4db) (1c1,4db)
(22d,bed) (91d,bed)
(24d,367) (115,367)
(1ef,583) (40f,583)
(2cf,6e9) (1df,6e9)
(6f1,b69) (745,b69)
(146f,25e5) (22af,25e5)
(b3,1a6f) (fb3,1a6f)
(68f,1295) (1067,1295)
(65,173) (ad,173)
(1285,13c7) (b7d,13c7)
(241,845) (481,845)
(149,2b9) (f9,2b9)
(115,197) (d,197)
(7,18b) (df,18b)
(1f03,301f) (24eb,301f)
(ddf,107f) (29f,107f)
(10d,2db) (5,2db)
(91f,d67) (82f,d67)
(a5,ccd) (c2d,ccd)
(287,4ed) (437,4ed)
(15f,3d3) (15f,3d3)
(245,11cf) (88d,11cf)
(dcf,1691) (40f,1691)
(5,a1) (35,a1)
(1e1,967) (3c9,967)
(85,143) (d,143)
(5db,845) (293,845)
(1f7,42b) (287,42b)
(197,2fb) (20f,2fb)
(1dd,b71) (8a5,b71)
(98f,a43) (35f,a43)
(d,5b) (3d,5b)
(c1,1e1) (181,1e1)
(115,275) (1bd,275)
(25,3ef) (fd,3ef)
(25,2d1) (18d,2d1)
(691,863) (151,863)
(241,2645) (841,2645)
(5f,143) (bf,143)
(10f,1e5) (16f,1e5)
(c55,171d) (87d,171d)
(c0d,e05) (8c5,e05)
(85f,8e7) (31f,8e7)
(13,1d5) (10f,1d5)
(c23,e63) (1a3,e63)
(c0d,1d93) (925,1d93)
(551,7a9) (461,7a9)
(73,485) (3bb,485)
(3d,d9) (79,d9)
(a7b,2749) (1cb3,2749)
(35,301f) (139d,301f)
(6b,485) (e3,485)
(10d,1ab) (10d,1ab)
(3f7,473) (67,473)
(b1d,2f3b) (2c35,2f3b)
(505,605) (139,605)
(3d7,96d) (17f,96d)
(691,f61) (349,f61)
(6b,2b9) (143,2b9)
(223,77f) (11b,77f)
(83,b69) (8c3,b69)
(169,5ed) (439,5ed)
(8c9,bab) (9b9,bab)
(10d,7ff) (5b5,7ff)
(6ad,913) (56d,913)
(ad,217) (7d,217)
(59f,6b5) (9f,6b5)
(2c71,321b) (1b01,321b)
(7f,42b) (2bf,42b)
(ba5,daf) (1cd,daf)
(a0d,c59) (9c5,c59)
(d3d,1165) (455,1165)
(80f,f89) (3ef,f89)
(561,99d) (69,99d)
(925,1c03) (10a5,1c03)
(2e7,14ad) (13bb,14ad)
(229,2c9) (25,2c9)
(329,601) (9,601)
(12d,19f) (55,19f)
(17c9,21b9) (1379,21b9)
(15f1,1e43) (e59,1e43)
(1bcd,294d) (1405,294d)
(15c5,288b) (184d,288b)
(111,457) (151,457)
(2ed,8b7) (1e5,8b7)
(395,cf5) (251,cf5)
(199f,2645) (24df,2645)
(ef,365) (167,365)
(2ff,3eb) (19f,3eb)
(1411,188b) (c1,188b)
(139,4a5) (129,4a5)
(185,227) (95,227)
(413,ca1) (15b,ca1)
(e5,2c9) (31,2c9)
(2e9,71b) (259,71b)
(407,1175) (a97,1175)
(fd3,1a4b) (1573,1a4b)
(ef3,1321) (7b3,1321)
(991,a43) (991,a43)
(2b,41) (13,41)
(4d,40d) (305,40d)
(8bd,1a0b) (4f5,1a0b)
(bb,13f) (3,13f)
(1025,1235) (5c9,1235)
(2741,2a37) (1ea9,2a37)
(285,601) (47d,601)
(f1,179) (91,179)
(12c1,1def) (1141,1def)
(4cd,913) (1d5,913)
(973,ca1) (35b,ca1)
(5f3,321b) (6fb,321b)
(11b,26f) (193,26f)
(497,797) (14f,797)
(71,8f) (11,8f)
(52f,637) (43f,637)
(d33,2437) (65b,2437)
(4b7,9cb) (427,9cb)
(a49,ad5) (68d,ad5)
(89,11f) (e9,11f)
(353,131b) (7eb,131b)
(877,104b) (cc7,104b)
(d,379) (15d,379)
(1e65,2d77) (124d,2d77)
(49,289) (1b5,289)
(1201,28a3) (1d41,28a3)
(171,5e9) (91,5e9)
(379,5ed) (469,5ed)
(4b5,e05) (19d,e05)
(1427,19f9) (1067,19f9)
(3,217) (11b,217)
(8cb,199d) (92b,199d)
(35,77) (1d,77)
(2a5,673) (5a5,673)
(11e3,3613) (d3,3613)
(99f,14e9) (6bf,14e9)
(293,ca7) (7bb,ca7)
(1fb9,2f3b) (dc9,2f3b)
(f67,292d) (2557,292d)
(75,4b7) (41d,4b7)
(7d,863) (275,863)
(b89,20bf) (1c31,20bf)
(1b7,13c7) (397,13c7)
(45b,8e7) (4a3,8e7)
(2cf,383) (1df,383)
(5a1,96d) (b5,96d)
(133,197) (a3,197)
(2b,109) (b3,109)
(3b9,2039) (f89,2039)
(a0d,128b) (a4d,128b)
(33b,473) (53,473)
(45b,941) (6e3,941)
(1017,2749) (1727,2749)
(167,ef3) (a37,ef3)
(65,1bd) (ed,1bd)
(8b,12d) (df,12d)
(a7f,bed) (a2b,bed)
(15d,913) (545,913)
(1bd,235) (95,235)
(7cd,991) (7f1,991)
(203,3ef) (2c3,3ef)
(1c2d,2bdb) (11f5,2bdb)
(a1,165b) (1421,165b)
(3b5,1219) (c9d,1219)
(2c5,47b) (3b5,47b)
(fb,991) (803,991)
(1a5,275) (12d,275)
(65,30d) (c9,30d)
(59f,a8d) (47f,a8d)
(8ff,1553) (f77,1553)
(37,b9) (37,b9)
(449,11f9) (f7d,11f9)
(db7,1165) (547,1165)
(115,b6b) (205,b6b)
(2f,a1) (3b,a1)
(959,1c91) (11e1,1c91)
(4a3,845) (6b,845)
(ae5,1f57) (15ad,1f57)
(1c7,353) (2f,353)
(767,105b) (7af,105b)
(bc3,1811) (ffb,1811)
(6b9,9cb) (b9,9cb)
(10eb,2707) (983,2707)
(248b,2ad1) (1123,2ad1)
(247,461) (3c7,461)
(f5b,1f2b) (1c03,1f2b)
(3b,7e5) (83,7e5)
(5ff,11f9) (6ef,11f9)
(adb,1415) (3d3,1415)
(509,1963) (539,1963)
(6fb,e0f) (d73,e0f)
(2f,4f7) (17f,4f7)
(89,f7) (29,f7)
(1633,1af5) (1327,1af5)
(d7,1d5) (23,1d5)
(89,d7) (41,d7)
(b1,385) (311,385)
(173,2ff) (e3,2ff)
(8b,ff7) (53b,ff7)
(29f,4f7) (1af,4f7)
(3e7,102d) (bb7,102d)
(287,bed) (80f,bed)
(6f5,174b) (a0d,174b)
(47b,9af) (92b,9af)
(1b1,787) (11,787)
(19b7,2d77) (12c7,2d77)
(26b,2b1) (1f3,2b1)
(86d,18af) (ad5,18af)
(b7,127) (47,127)
(1375,1811) (d5d,1811)
(29,30b) (119,30b)
(14b,30b) (d3,30b)
(257,2d1) (2f,2d1)
(1e17,1f2b) (557,1f2b)
(1a57,1e3b) (101f,1e3b)
(4cd,1963) (15c5,1963)
(51b,6e3) (233,6e3)
(53,16d) (3b,16d)
(15b,12d3) (a2b,12d3)
(43,383) (a3,383)
(fb,6e3) (443,6e3)
(1a5,461) (229,461)
(11f,2c9) (17,2c9)
(1d,41) (5,41)
(881,c79) (3b9,c79)
(49b,775) (7f,775)
(1eb,d09) (6d7,d09)
(277,473) (1e7,473)
(3e9,f77) (bf9,f77)
(10d,1e5) (c5,1e5)
(101,bbf) (701,bbf)
(517,1aed) (10e7,1aed)
(b,5b1) (fb,5b1)
(767,1d45) (cb3,1d45)
(1919,3319) (1919,3319)
(59,143) (e9,143)
(30d,8e7) (6b5,8e7)
(e57,1c91) (a5b,1c91)
(94d,10f7) (c95,10f7)
(1e9,31f) (1b9,31f)
(c2f,ff7) (8e7,ff7)
(9d3,131b) (b6b,131b)
(5e1,bff) (7c1,bff)
(be1,17ab) (ac1,17ab)
(269,9e9) (215,9e9)
(dcd,17bd) (1529,17bd)
(293,288b) (231b,288b)
(139,8d7) (2b9,8d7)
(133,4f9) (44b,4f9)
(65f,725) (1af,725)
(215,1ccd) (31d,1ccd)
(f1,8d7) (4b1,8d7)
(689,719) (4fd,719)
(301,24a3) (12c1,24a3)
(b9,dd) (89,dd)
(937,199d) (a33,199d)
(3fd,99d) (3cd,99d)
(a1,1f9) (f1,1f9)
(1c1,317) (1c1,317)
(227,d67) (ac7,d67)
(35,bb) (9d,bb)
(1b1,263) (181,263)
(148d,1a6f) (1415,1a6f)
(fd,4df) (39d,4df)
(30d,733) (445,733)
(11ab,1747) (137b,1747)
(11e3,1535) (116b,1535)
(fd3,14ad) (8a7,14ad)
(719,9e9) (485,9e9)
(16f,913) (44f,913)
(28bd,2ad1) (895,2ad1)
(4bd,535) (2b9,535)
(c13,11f9) (dc3,11f9)
(3d,1d9) (f1,1d9)
(e9,205) (4d,205)
(13,55) (1b,55)
